>>>>>>>>>>>>>RSim.Cal_F
Foundry CMP기술팀 김중희 / j34.kim	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	No.	Zone (in)-(in)	0	Relative Time	%	X1(mm)	Y1(mm)	X2(mm)	Y2(mm)	t(s)	Vd(inch/s)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!B29	=ConSim!C29	=ConSim!D29	=ConSim!E29	=ConSim!F29	=IFERROR(C4*25.4*COS($C$22*PI()/180),NA())	=IFERROR(C4*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(D4*25.4*COS($C$22*PI()/180),NA())	=IFERROR(D4*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(((60/(ConSim!$D$22*2))*F4),"")	=(D4-C4)/K4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!B30	=ConSim!C30	=ConSim!D30	=ConSim!E30	=ConSim!F30	=IFERROR(C5*25.4*COS($C$22*PI()/180),NA())	=IFERROR(C5*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(D5*25.4*COS($C$22*PI()/180),NA())	=IFERROR(D5*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(((60/(ConSim!$D$22*2))*F5),"")	=(D5-C5)/K5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!B31	=ConSim!C31	=ConSim!D31	=ConSim!E31	=ConSim!F31	=IFERROR(C6*25.4*COS($C$22*PI()/180),NA())	=IFERROR(C6*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(D6*25.4*COS($C$22*PI()/180),NA())	=IFERROR(D6*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(((60/(ConSim!$D$22*2))*F6),"")	=(D6-C6)/K6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!B32	=ConSim!C32	=ConSim!D32	=ConSim!E32	=ConSim!F32	=IFERROR(C7*25.4*COS($C$22*PI()/180),NA())	=IFERROR(C7*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(D7*25.4*COS($C$22*PI()/180),NA())	=IFERROR(D7*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(((60/(ConSim!$D$22*2))*F7),"")	=(D7-C7)/K7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!B33	=ConSim!C33	=ConSim!D33	=ConSim!E33	=ConSim!F33	=IFERROR(C8*25.4*COS($C$22*PI()/180),NA())	=IFERROR(C8*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(D8*25.4*COS($C$22*PI()/180),NA())	=IFERROR(D8*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(((60/(ConSim!$D$22*2))*F8),"")	=(D8-C8)/K8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!B34	=ConSim!C34	=ConSim!D34	=ConSim!E34	=ConSim!F34	=IFERROR(C9*25.4*COS($C$22*PI()/180),NA())	=IFERROR(C9*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(D9*25.4*COS($C$22*PI()/180),NA())	=IFERROR(D9*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(((60/(ConSim!$D$22*2))*F9),"")	=(D9-C9)/K9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!B35	=ConSim!C35	=ConSim!D35	=ConSim!E35	=ConSim!F35	=IFERROR(C10*25.4*COS($C$22*PI()/180),NA())	=IFERROR(C10*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(D10*25.4*COS($C$22*PI()/180),NA())	=IFERROR(D10*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(((60/(ConSim!$D$22*2))*F10),"")	=(D10-C10)/K10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!B36	=ConSim!C36	=ConSim!D36	=ConSim!E36	=ConSim!F36	=IFERROR(C11*25.4*COS($C$22*PI()/180),NA())	=IFERROR(C11*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(D11*25.4*COS($C$22*PI()/180),NA())	=IFERROR(D11*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(((60/(ConSim!$D$22*2))*F11),"")	=(D11-C11)/K11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!B37	=ConSim!C37	=ConSim!D37	=ConSim!E37	=ConSim!F37	=IFERROR(C12*25.4*COS($C$22*PI()/180),NA())	=IFERROR(C12*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(D12*25.4*COS($C$22*PI()/180),NA())	=IFERROR(D12*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(((60/(ConSim!$D$22*2))*F12),"")	=(D12-C12)/K12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!B38	=ConSim!C38	=ConSim!D38	=ConSim!E38	=ConSim!F38	=IFERROR(C13*25.4*COS($C$22*PI()/180),NA())	=IFERROR(C13*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(D13*25.4*COS($C$22*PI()/180),NA())	=IFERROR(D13*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(((60/(ConSim!$D$22*2))*F13),"")	=(D13-C13)/K13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!B39	=ConSim!C39	=ConSim!D39	=ConSim!E39	=ConSim!F39	=IFERROR(C14*25.4*COS($C$22*PI()/180),NA())	=IFERROR(C14*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(D14*25.4*COS($C$22*PI()/180),NA())	=IFERROR(D14*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(((60/(ConSim!$D$22*2))*F14),"")	=(D14-C14)/K14	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!B40	=ConSim!C40	=ConSim!D40	=ConSim!E40	=ConSim!F40	=IFERROR(C15*25.4*COS($C$22*PI()/180),NA())	=IFERROR(C15*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(D15*25.4*COS($C$22*PI()/180),NA())	=IFERROR(D15*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(((60/(ConSim!$D$22*2))*F15),"")	=(D15-C15)/K15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!B41	=ConSim!C41	=ConSim!D41	=ConSim!E41	=ConSim!F41	=IFERROR(C16*25.4*COS($C$22*PI()/180),NA())	=IFERROR(C16*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(D16*25.4*COS($C$22*PI()/180),NA())	=IFERROR(D16*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(((60/(ConSim!$D$22*2))*F16),"")	=(D16-C16)/K16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	Sweeps/min	=ConSim!$D$22	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	주기	=60/C19	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	시간단위	=C20/500	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	WF시작각	45	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	ωP	=2*PI()*ConSim!$B$18/60	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	ωH	=2*PI()*ConSim!$C$18/60	*rad/s	0	0	0	0	0	0	WF Center on PAD	0	0	0	on WF on PAD	0	0	on WF after t	0	0	0	0-50	50-100	100-150	150-200	200-250	250-300	300-350	350-388	0	0
0	No.	t(s)	Sweep	Direction	Pre d	Pre Zone	Vd1	Vd2	t1	t2	C(inch)	X(mm)	Y(mm)	θ1(rad)	A	B	D	θ2(rad)	α	β	0	0	0	0	0	0	0	0	0	0	0
*FIX	0	0	=IFERROR(2/(60/ConSim!$D$22)*((60/ConSim!$D$22)-ABS((C27-(60/ConSim!$D$22)/2)-(60/ConSim!$D$22)*FLOOR.MATH(2*(C27-(60/ConSim!$D$22)/2)/(60/ConSim!$D$22*2)+1/2)))-1,NA())	1	=MIN($C$4:$C$16)	=IF(F27<$C$4,1,IF(F27<=$D$4,$B$4,IF(F27<=$D$5,$B$5,IF(F27<=$D$6,$B$6,IF(F27<=$D$7,$B$7,IF(F27<=$D$8,$B$8,IF(F27<=$D$9,$B$9,IF(F27<=$D$10,$B$10,IF(F27<=$D$11,$B$11,IF(F27<=$D$12,$B$12,IF(F27<=$D$13,$B$13,IF(F27<=$D$14,$B$14,IF(F27<=$D$15,$B$15,IF(F27<=$D$16,$B$16,MAX($B$4:$B$16)))))))))))))))	-	-	-	-	=MIN($C$4:$C$16)	=L27*25.4*COS($C$22*PI()/180)	=L27*25.4*SIN($C$22*PI()/180)	=$D$25*C27	=M27+ConSim!$Q$4*COS(O27+($C$22+ConSim!$Q$6)*PI()/180)	=N27+ConSim!$Q$4*SIN(O27+($C$22+ConSim!$Q$6)*PI()/180)	=IFERROR(SQRT(P27^2+Q27^2),"")	=IF(AND(P27<0,Q27>0),PI()-ATAN(ABS(Q27/P27)),IF(AND(P27<0,Q27<0),PI()+ATAN(ABS(Q27/P27)),IF(AND(P27>0,Q27<0),2*PI()-ATAN(ABS(Q27/P27)),ATAN(ABS(Q27/P27)))))	=IFERROR(R27*COS(S27+$D$24*(ConSim!$D$18-C27)),NA())	=IFERROR(R27*SIN(S27+$D$24*(ConSim!$D$18-C27)),NA())	0	=RSim.Cal!$C$21*COUNTIFS($R$27:$R$23777,">"&0,$R$27:$R$23777,"<="&50)	=RSim.Cal!$C$21*COUNTIFS($R$27:$R$23777,">"&50,$R$27:$R$23777,"<="&100)	=RSim.Cal!$C$21*COUNTIFS($R$27:$R$23777,">"&100,$R$27:$R$23777,"<="&150)	=RSim.Cal!$C$21*COUNTIFS($R$27:$R$23777,">"&150,$R$27:$R$23777,"<="&200)	=RSim.Cal!$C$21*COUNTIFS($R$27:$R$23777,">"&200,$R$27:$R$23777,"<="&250)	=RSim.Cal!$C$21*COUNTIFS($R$27:$R$23777,">"&250,$R$27:$R$23777,"<="&300)	=RSim.Cal!$C$21*COUNTIFS($R$27:$R$23777,">"&300,$R$27:$R$23777,"<="&350)	=RSim.Cal!$C$21*COUNTIFS($R$27:$R$23777,">"&350)	0	0
0	1	=IF(B28*$C$21<=ConSim!$D$18,B28*$C$21,"")	=IFERROR(2/(60/ConSim!$D$22)*((60/ConSim!$D$22)-ABS((C28-(60/ConSim!$D$22)/2)-(60/ConSim!$D$22)*FLOOR.MATH(2*(C28-(60/ConSim!$D$22)/2)/(60/ConSim!$D$22*2)+1/2)))-1,NA())	=IF(IFERROR(D27,0)<D28,1,-1)	=ROUND(L27+E28*VLOOKUP(G27,$B$4:$L$16,11,0)*(C28-C27),10)	=IF(F28<$C$4,1,IF(F28<=$D$4,$B$4,IF(F28<=$D$5,$B$5,IF(F28<=$D$6,$B$6,IF(F28<=$D$7,$B$7,IF(F28<=$D$8,$B$8,IF(F28<=$D$9,$B$9,IF(F28<=$D$10,$B$10,IF(F28<=$D$11,$B$11,IF(F28<=$D$12,$B$12,IF(F28<=$D$13,$B$13,IF(F28<=$D$14,$B$14,IF(F28<=$D$15,$B$15,IF(F28<=$D$16,$B$16,MAX($B$4:$B$16)))))))))))))))	=VLOOKUP(G27,$B$3:$L$16,11,0)	=VLOOKUP(G28,$B$3:$L$16,11,0)	=(C28-C27)-K28	=ABS(IF(F28-IF(G27=G28,F28,VLOOKUP(G28,$B$4:$D$16,3,0))=0,0,MIN(ABS(F28-IF(G27=G28,F28,VLOOKUP(G28,$B$4:$D$16,3,0))),ABS(F28-IF(G27=G28,F28,VLOOKUP(G27,$B$4:$D$16,3,0))))/H28))	=IFERROR(L27+E28*H28*J28+E29*I28*K28,NA())	=L28*25.4*COS($C$22*PI()/180)	=L28*25.4*SIN($C$22*PI()/180)	=$D$25*C28	=M28+ConSim!$Q$4*COS(O28+($C$22+ConSim!$Q$6)*PI()/180)	=N28+ConSim!$Q$4*SIN(O28+($C$22+ConSim!$Q$6)*PI()/180)	=IFERROR(SQRT(P28^2+Q28^2),"")	=IF(AND(P28<0,Q28>0),PI()-ATAN(ABS(Q28/P28)),IF(AND(P28<0,Q28<0),PI()+ATAN(ABS(Q28/P28)),IF(AND(P28>0,Q28<0),2*PI()-ATAN(ABS(Q28/P28)),ATAN(ABS(Q28/P28)))))	=IFERROR(R28*COS(S28+$D$24*(ConSim!$D$18-C28)),NA())	=IFERROR(R28*SIN(S28+$D$24*(ConSim!$D$18-C28)),NA())	0	=W27/SUM($W$27:$AD$27)	=X27/SUM($W$27:$AD$27)	=Y27/SUM($W$27:$AD$27)	=Z27/SUM($W$27:$AD$27)	=AA27/SUM($W$27:$AD$27)	=AB27/SUM($W$27:$AD$27)	=AC27/SUM($W$27:$AD$27)	=AD27/SUM($W$27:$AD$27)	0	0
0	2	=IF(B29*$C$21<=ConSim!$D$18,B29*$C$21,"")	=IFERROR(2/(60/ConSim!$D$22)*((60/ConSim!$D$22)-ABS((C29-(60/ConSim!$D$22)/2)-(60/ConSim!$D$22)*FLOOR.MATH(2*(C29-(60/ConSim!$D$22)/2)/(60/ConSim!$D$22*2)+1/2)))-1,NA())	=IF(IFERROR(D28,0)<D29,1,-1)	=ROUND(L28+E29*VLOOKUP(G28,$B$4:$L$16,11,0)*(C29-C28),10)	=IF(F29<$C$4,1,IF(F29<=$D$4,$B$4,IF(F29<=$D$5,$B$5,IF(F29<=$D$6,$B$6,IF(F29<=$D$7,$B$7,IF(F29<=$D$8,$B$8,IF(F29<=$D$9,$B$9,IF(F29<=$D$10,$B$10,IF(F29<=$D$11,$B$11,IF(F29<=$D$12,$B$12,IF(F29<=$D$13,$B$13,IF(F29<=$D$14,$B$14,IF(F29<=$D$15,$B$15,IF(F29<=$D$16,$B$16,MAX($B$4:$B$16)))))))))))))))	=VLOOKUP(G28,$B$3:$L$16,11,0)	=VLOOKUP(G29,$B$3:$L$16,11,0)	=(C29-C28)-K29	=ABS(IF(F29-IF(G28=G29,F29,VLOOKUP(G29,$B$4:$D$16,3,0))=0,0,MIN(ABS(F29-IF(G28=G29,F29,VLOOKUP(G29,$B$4:$D$16,3,0))),ABS(F29-IF(G28=G29,F29,VLOOKUP(G28,$B$4:$D$16,3,0))))/H29))	=IFERROR(L28+E29*H29*J29+E30*I29*K29,NA())	=L29*25.4*COS($C$22*PI()/180)	=L29*25.4*SIN($C$22*PI()/180)	=$D$25*C29	=M29+ConSim!$Q$4*COS(O29+($C$22+ConSim!$Q$6)*PI()/180)	=N29+ConSim!$Q$4*SIN(O29+($C$22+ConSim!$Q$6)*PI()/180)	=IFERROR(SQRT(P29^2+Q29^2),"")	=IF(AND(P29<0,Q29>0),PI()-ATAN(ABS(Q29/P29)),IF(AND(P29<0,Q29<0),PI()+ATAN(ABS(Q29/P29)),IF(AND(P29>0,Q29<0),2*PI()-ATAN(ABS(Q29/P29)),ATAN(ABS(Q29/P29)))))	=IFERROR(R29*COS(S29+$D$24*(ConSim!$D$18-C29)),NA())	=IFERROR(R29*SIN(S29+$D$24*(ConSim!$D$18-C29)),NA())	0	0	0	0	0	0	0	0	0	0	0
0	3	=IF(B30*$C$21<=ConSim!$D$18,B30*$C$21,"")	=IFERROR(2/(60/ConSim!$D$22)*((60/ConSim!$D$22)-ABS((C30-(60/ConSim!$D$22)/2)-(60/ConSim!$D$22)*FLOOR.MATH(2*(C30-(60/ConSim!$D$22)/2)/(60/ConSim!$D$22*2)+1/2)))-1,NA())	=IF(IFERROR(D29,0)<D30,1,-1)	=ROUND(L29+E30*VLOOKUP(G29,$B$4:$L$16,11,0)*(C30-C29),10)	=IF(F30<$C$4,1,IF(F30<=$D$4,$B$4,IF(F30<=$D$5,$B$5,IF(F30<=$D$6,$B$6,IF(F30<=$D$7,$B$7,IF(F30<=$D$8,$B$8,IF(F30<=$D$9,$B$9,IF(F30<=$D$10,$B$10,IF(F30<=$D$11,$B$11,IF(F30<=$D$12,$B$12,IF(F30<=$D$13,$B$13,IF(F30<=$D$14,$B$14,IF(F30<=$D$15,$B$15,IF(F30<=$D$16,$B$16,MAX($B$4:$B$16)))))))))))))))	=VLOOKUP(G29,$B$3:$L$16,11,0)	=VLOOKUP(G30,$B$3:$L$16,11,0)	=(C30-C29)-K30	=ABS(IF(F30-IF(G29=G30,F30,VLOOKUP(G30,$B$4:$D$16,3,0))=0,0,MIN(ABS(F30-IF(G29=G30,F30,VLOOKUP(G30,$B$4:$D$16,3,0))),ABS(F30-IF(G29=G30,F30,VLOOKUP(G29,$B$4:$D$16,3,0))))/H30))	=IFERROR(L29+E30*H30*J30+E31*I30*K30,NA())	=L30*25.4*COS($C$22*PI()/180)	=L30*25.4*SIN($C$22*PI()/180)	=$D$25*C30	=M30+ConSim!$Q$4*COS(O30+($C$22+ConSim!$Q$6)*PI()/180)	=N30+ConSim!$Q$4*SIN(O30+($C$22+ConSim!$Q$6)*PI()/180)	=IFERROR(SQRT(P30^2+Q30^2),"")	=IF(AND(P30<0,Q30>0),PI()-ATAN(ABS(Q30/P30)),IF(AND(P30<0,Q30<0),PI()+ATAN(ABS(Q30/P30)),IF(AND(P30>0,Q30<0),2*PI()-ATAN(ABS(Q30/P30)),ATAN(ABS(Q30/P30)))))	=IFERROR(R30*COS(S30+$D$24*(ConSim!$D$18-C30)),NA())	=IFERROR(R30*SIN(S30+$D$24*(ConSim!$D$18-C30)),NA())	0	0	0	0	0	0	0	0	0	0	0
0	4	=IF(B31*$C$21<=ConSim!$D$18,B31*$C$21,"")	=IFERROR(2/(60/ConSim!$D$22)*((60/ConSim!$D$22)-ABS((C31-(60/ConSim!$D$22)/2)-(60/ConSim!$D$22)*FLOOR.MATH(2*(C31-(60/ConSim!$D$22)/2)/(60/ConSim!$D$22*2)+1/2)))-1,NA())	=IF(IFERROR(D30,0)<D31,1,-1)	=ROUND(L30+E31*VLOOKUP(G30,$B$4:$L$16,11,0)*(C31-C30),10)	=IF(F31<$C$4,1,IF(F31<=$D$4,$B$4,IF(F31<=$D$5,$B$5,IF(F31<=$D$6,$B$6,IF(F31<=$D$7,$B$7,IF(F31<=$D$8,$B$8,IF(F31<=$D$9,$B$9,IF(F31<=$D$10,$B$10,IF(F31<=$D$11,$B$11,IF(F31<=$D$12,$B$12,IF(F31<=$D$13,$B$13,IF(F31<=$D$14,$B$14,IF(F31<=$D$15,$B$15,IF(F31<=$D$16,$B$16,MAX($B$4:$B$16)))))))))))))))	=VLOOKUP(G30,$B$3:$L$16,11,0)	=VLOOKUP(G31,$B$3:$L$16,11,0)	=(C31-C30)-K31	=ABS(IF(F31-IF(G30=G31,F31,VLOOKUP(G31,$B$4:$D$16,3,0))=0,0,MIN(ABS(F31-IF(G30=G31,F31,VLOOKUP(G31,$B$4:$D$16,3,0))),ABS(F31-IF(G30=G31,F31,VLOOKUP(G30,$B$4:$D$16,3,0))))/H31))	=IFERROR(L30+E31*H31*J31+E32*I31*K31,NA())	=L31*25.4*COS($C$22*PI()/180)	=L31*25.4*SIN($C$22*PI()/180)	=$D$25*C31	=M31+ConSim!$Q$4*COS(O31+($C$22+ConSim!$Q$6)*PI()/180)	=N31+ConSim!$Q$4*SIN(O31+($C$22+ConSim!$Q$6)*PI()/180)	=IFERROR(SQRT(P31^2+Q31^2),"")	=IF(AND(P31<0,Q31>0),PI()-ATAN(ABS(Q31/P31)),IF(AND(P31<0,Q31<0),PI()+ATAN(ABS(Q31/P31)),IF(AND(P31>0,Q31<0),2*PI()-ATAN(ABS(Q31/P31)),ATAN(ABS(Q31/P31)))))	=IFERROR(R31*COS(S31+$D$24*(ConSim!$D$18-C31)),NA())	=IFERROR(R31*SIN(S31+$D$24*(ConSim!$D$18-C31)),NA())	0	0	0	0	0	0	0	0	0	0	0
0	5	=IF(B32*$C$21<=ConSim!$D$18,B32*$C$21,"")	=IFERROR(2/(60/ConSim!$D$22)*((60/ConSim!$D$22)-ABS((C32-(60/ConSim!$D$22)/2)-(60/ConSim!$D$22)*FLOOR.MATH(2*(C32-(60/ConSim!$D$22)/2)/(60/ConSim!$D$22*2)+1/2)))-1,NA())	=IF(IFERROR(D31,0)<D32,1,-1)	=ROUND(L31+E32*VLOOKUP(G31,$B$4:$L$16,11,0)*(C32-C31),10)	=IF(F32<$C$4,1,IF(F32<=$D$4,$B$4,IF(F32<=$D$5,$B$5,IF(F32<=$D$6,$B$6,IF(F32<=$D$7,$B$7,IF(F32<=$D$8,$B$8,IF(F32<=$D$9,$B$9,IF(F32<=$D$10,$B$10,IF(F32<=$D$11,$B$11,IF(F32<=$D$12,$B$12,IF(F32<=$D$13,$B$13,IF(F32<=$D$14,$B$14,IF(F32<=$D$15,$B$15,IF(F32<=$D$16,$B$16,MAX($B$4:$B$16)))))))))))))))	=VLOOKUP(G31,$B$3:$L$16,11,0)	=VLOOKUP(G32,$B$3:$L$16,11,0)	=(C32-C31)-K32	=ABS(IF(F32-IF(G31=G32,F32,VLOOKUP(G32,$B$4:$D$16,3,0))=0,0,MIN(ABS(F32-IF(G31=G32,F32,VLOOKUP(G32,$B$4:$D$16,3,0))),ABS(F32-IF(G31=G32,F32,VLOOKUP(G31,$B$4:$D$16,3,0))))/H32))	=IFERROR(L31+E32*H32*J32+E33*I32*K32,NA())	=L32*25.4*COS($C$22*PI()/180)	=L32*25.4*SIN($C$22*PI()/180)	=$D$25*C32	=M32+ConSim!$Q$4*COS(O32+($C$22+ConSim!$Q$6)*PI()/180)	=N32+ConSim!$Q$4*SIN(O32+($C$22+ConSim!$Q$6)*PI()/180)	=IFERROR(SQRT(P32^2+Q32^2),"")	=IF(AND(P32<0,Q32>0),PI()-ATAN(ABS(Q32/P32)),IF(AND(P32<0,Q32<0),PI()+ATAN(ABS(Q32/P32)),IF(AND(P32>0,Q32<0),2*PI()-ATAN(ABS(Q32/P32)),ATAN(ABS(Q32/P32)))))	=IFERROR(R32*COS(S32+$D$24*(ConSim!$D$18-C32)),NA())	=IFERROR(R32*SIN(S32+$D$24*(ConSim!$D$18-C32)),NA())	0	0	0	0	0	0	0	0	0	0	0
0	6	=IF(B33*$C$21<=ConSim!$D$18,B33*$C$21,"")	=IFERROR(2/(60/ConSim!$D$22)*((60/ConSim!$D$22)-ABS((C33-(60/ConSim!$D$22)/2)-(60/ConSim!$D$22)*FLOOR.MATH(2*(C33-(60/ConSim!$D$22)/2)/(60/ConSim!$D$22*2)+1/2)))-1,NA())	=IF(IFERROR(D32,0)<D33,1,-1)	=ROUND(L32+E33*VLOOKUP(G32,$B$4:$L$16,11,0)*(C33-C32),10)	=IF(F33<$C$4,1,IF(F33<=$D$4,$B$4,IF(F33<=$D$5,$B$5,IF(F33<=$D$6,$B$6,IF(F33<=$D$7,$B$7,IF(F33<=$D$8,$B$8,IF(F33<=$D$9,$B$9,IF(F33<=$D$10,$B$10,IF(F33<=$D$11,$B$11,IF(F33<=$D$12,$B$12,IF(F33<=$D$13,$B$13,IF(F33<=$D$14,$B$14,IF(F33<=$D$15,$B$15,IF(F33<=$D$16,$B$16,MAX($B$4:$B$16)))))))))))))))	=VLOOKUP(G32,$B$3:$L$16,11,0)	=VLOOKUP(G33,$B$3:$L$16,11,0)	=(C33-C32)-K33	=ABS(IF(F33-IF(G32=G33,F33,VLOOKUP(G33,$B$4:$D$16,3,0))=0,0,MIN(ABS(F33-IF(G32=G33,F33,VLOOKUP(G33,$B$4:$D$16,3,0))),ABS(F33-IF(G32=G33,F33,VLOOKUP(G32,$B$4:$D$16,3,0))))/H33))	=IFERROR(L32+E33*H33*J33+E34*I33*K33,NA())	=L33*25.4*COS($C$22*PI()/180)	=L33*25.4*SIN($C$22*PI()/180)	=$D$25*C33	=M33+ConSim!$Q$4*COS(O33+($C$22+ConSim!$Q$6)*PI()/180)	=N33+ConSim!$Q$4*SIN(O33+($C$22+ConSim!$Q$6)*PI()/180)	=IFERROR(SQRT(P33^2+Q33^2),"")	=IF(AND(P33<0,Q33>0),PI()-ATAN(ABS(Q33/P33)),IF(AND(P33<0,Q33<0),PI()+ATAN(ABS(Q33/P33)),IF(AND(P33>0,Q33<0),2*PI()-ATAN(ABS(Q33/P33)),ATAN(ABS(Q33/P33)))))	=IFERROR(R33*COS(S33+$D$24*(ConSim!$D$18-C33)),NA())	=IFERROR(R33*SIN(S33+$D$24*(ConSim!$D$18-C33)),NA())	0	0	0	0	0	0	0	0	0	0	0
0	7	=IF(B34*$C$21<=ConSim!$D$18,B34*$C$21,"")	=IFERROR(2/(60/ConSim!$D$22)*((60/ConSim!$D$22)-ABS((C34-(60/ConSim!$D$22)/2)-(60/ConSim!$D$22)*FLOOR.MATH(2*(C34-(60/ConSim!$D$22)/2)/(60/ConSim!$D$22*2)+1/2)))-1,NA())	=IF(IFERROR(D33,0)<D34,1,-1)	=ROUND(L33+E34*VLOOKUP(G33,$B$4:$L$16,11,0)*(C34-C33),10)	=IF(F34<$C$4,1,IF(F34<=$D$4,$B$4,IF(F34<=$D$5,$B$5,IF(F34<=$D$6,$B$6,IF(F34<=$D$7,$B$7,IF(F34<=$D$8,$B$8,IF(F34<=$D$9,$B$9,IF(F34<=$D$10,$B$10,IF(F34<=$D$11,$B$11,IF(F34<=$D$12,$B$12,IF(F34<=$D$13,$B$13,IF(F34<=$D$14,$B$14,IF(F34<=$D$15,$B$15,IF(F34<=$D$16,$B$16,MAX($B$4:$B$16)))))))))))))))	=VLOOKUP(G33,$B$3:$L$16,11,0)	=VLOOKUP(G34,$B$3:$L$16,11,0)	=(C34-C33)-K34	=ABS(IF(F34-IF(G33=G34,F34,VLOOKUP(G34,$B$4:$D$16,3,0))=0,0,MIN(ABS(F34-IF(G33=G34,F34,VLOOKUP(G34,$B$4:$D$16,3,0))),ABS(F34-IF(G33=G34,F34,VLOOKUP(G33,$B$4:$D$16,3,0))))/H34))	=IFERROR(L33+E34*H34*J34+E35*I34*K34,NA())	=L34*25.4*COS($C$22*PI()/180)	=L34*25.4*SIN($C$22*PI()/180)	=$D$25*C34	=M34+ConSim!$Q$4*COS(O34+($C$22+ConSim!$Q$6)*PI()/180)	=N34+ConSim!$Q$4*SIN(O34+($C$22+ConSim!$Q$6)*PI()/180)	=IFERROR(SQRT(P34^2+Q34^2),"")	=IF(AND(P34<0,Q34>0),PI()-ATAN(ABS(Q34/P34)),IF(AND(P34<0,Q34<0),PI()+ATAN(ABS(Q34/P34)),IF(AND(P34>0,Q34<0),2*PI()-ATAN(ABS(Q34/P34)),ATAN(ABS(Q34/P34)))))	=IFERROR(R34*COS(S34+$D$24*(ConSim!$D$18-C34)),NA())	=IFERROR(R34*SIN(S34+$D$24*(ConSim!$D$18-C34)),NA())	0	0	0	0	0	0	0	0	0	0	0
0	8	=IF(B35*$C$21<=ConSim!$D$18,B35*$C$21,"")	=IFERROR(2/(60/ConSim!$D$22)*((60/ConSim!$D$22)-ABS((C35-(60/ConSim!$D$22)/2)-(60/ConSim!$D$22)*FLOOR.MATH(2*(C35-(60/ConSim!$D$22)/2)/(60/ConSim!$D$22*2)+1/2)))-1,NA())	=IF(IFERROR(D34,0)<D35,1,-1)	=ROUND(L34+E35*VLOOKUP(G34,$B$4:$L$16,11,0)*(C35-C34),10)	=IF(F35<$C$4,1,IF(F35<=$D$4,$B$4,IF(F35<=$D$5,$B$5,IF(F35<=$D$6,$B$6,IF(F35<=$D$7,$B$7,IF(F35<=$D$8,$B$8,IF(F35<=$D$9,$B$9,IF(F35<=$D$10,$B$10,IF(F35<=$D$11,$B$11,IF(F35<=$D$12,$B$12,IF(F35<=$D$13,$B$13,IF(F35<=$D$14,$B$14,IF(F35<=$D$15,$B$15,IF(F35<=$D$16,$B$16,MAX($B$4:$B$16)))))))))))))))	=VLOOKUP(G34,$B$3:$L$16,11,0)	=VLOOKUP(G35,$B$3:$L$16,11,0)	=(C35-C34)-K35	=ABS(IF(F35-IF(G34=G35,F35,VLOOKUP(G35,$B$4:$D$16,3,0))=0,0,MIN(ABS(F35-IF(G34=G35,F35,VLOOKUP(G35,$B$4:$D$16,3,0))),ABS(F35-IF(G34=G35,F35,VLOOKUP(G34,$B$4:$D$16,3,0))))/H35))	=IFERROR(L34+E35*H35*J35+E36*I35*K35,NA())	=L35*25.4*COS($C$22*PI()/180)	=L35*25.4*SIN($C$22*PI()/180)	=$D$25*C35	=M35+ConSim!$Q$4*COS(O35+($C$22+ConSim!$Q$6)*PI()/180)	=N35+ConSim!$Q$4*SIN(O35+($C$22+ConSim!$Q$6)*PI()/180)	=IFERROR(SQRT(P35^2+Q35^2),"")	=IF(AND(P35<0,Q35>0),PI()-ATAN(ABS(Q35/P35)),IF(AND(P35<0,Q35<0),PI()+ATAN(ABS(Q35/P35)),IF(AND(P35>0,Q35<0),2*PI()-ATAN(ABS(Q35/P35)),ATAN(ABS(Q35/P35)))))	=IFERROR(R35*COS(S35+$D$24*(ConSim!$D$18-C35)),NA())	=IFERROR(R35*SIN(S35+$D$24*(ConSim!$D$18-C35)),NA())	0	0	0	0	0	0	0	0	0	0	0
0	9	=IF(B36*$C$21<=ConSim!$D$18,B36*$C$21,"")	=IFERROR(2/(60/ConSim!$D$22)*((60/ConSim!$D$22)-ABS((C36-(60/ConSim!$D$22)/2)-(60/ConSim!$D$22)*FLOOR.MATH(2*(C36-(60/ConSim!$D$22)/2)/(60/ConSim!$D$22*2)+1/2)))-1,NA())	=IF(IFERROR(D35,0)<D36,1,-1)	=ROUND(L35+E36*VLOOKUP(G35,$B$4:$L$16,11,0)*(C36-C35),10)	=IF(F36<$C$4,1,IF(F36<=$D$4,$B$4,IF(F36<=$D$5,$B$5,IF(F36<=$D$6,$B$6,IF(F36<=$D$7,$B$7,IF(F36<=$D$8,$B$8,IF(F36<=$D$9,$B$9,IF(F36<=$D$10,$B$10,IF(F36<=$D$11,$B$11,IF(F36<=$D$12,$B$12,IF(F36<=$D$13,$B$13,IF(F36<=$D$14,$B$14,IF(F36<=$D$15,$B$15,IF(F36<=$D$16,$B$16,MAX($B$4:$B$16)))))))))))))))	=VLOOKUP(G35,$B$3:$L$16,11,0)	=VLOOKUP(G36,$B$3:$L$16,11,0)	=(C36-C35)-K36	=ABS(IF(F36-IF(G35=G36,F36,VLOOKUP(G36,$B$4:$D$16,3,0))=0,0,MIN(ABS(F36-IF(G35=G36,F36,VLOOKUP(G36,$B$4:$D$16,3,0))),ABS(F36-IF(G35=G36,F36,VLOOKUP(G35,$B$4:$D$16,3,0))))/H36))	=IFERROR(L35+E36*H36*J36+E37*I36*K36,NA())	=L36*25.4*COS($C$22*PI()/180)	=L36*25.4*SIN($C$22*PI()/180)	=$D$25*C36	=M36+ConSim!$Q$4*COS(O36+($C$22+ConSim!$Q$6)*PI()/180)	=N36+ConSim!$Q$4*SIN(O36+($C$22+ConSim!$Q$6)*PI()/180)	=IFERROR(SQRT(P36^2+Q36^2),"")	=IF(AND(P36<0,Q36>0),PI()-ATAN(ABS(Q36/P36)),IF(AND(P36<0,Q36<0),PI()+ATAN(ABS(Q36/P36)),IF(AND(P36>0,Q36<0),2*PI()-ATAN(ABS(Q36/P36)),ATAN(ABS(Q36/P36)))))	=IFERROR(R36*COS(S36+$D$24*(ConSim!$D$18-C36)),NA())	=IFERROR(R36*SIN(S36+$D$24*(ConSim!$D$18-C36)),NA())	0	0	0	0	0	0	0	0	0	0	0
0	10	=IF(B37*$C$21<=ConSim!$D$18,B37*$C$21,"")	=IFERROR(2/(60/ConSim!$D$22)*((60/ConSim!$D$22)-ABS((C37-(60/ConSim!$D$22)/2)-(60/ConSim!$D$22)*FLOOR.MATH(2*(C37-(60/ConSim!$D$22)/2)/(60/ConSim!$D$22*2)+1/2)))-1,NA())	=IF(IFERROR(D36,0)<D37,1,-1)	=ROUND(L36+E37*VLOOKUP(G36,$B$4:$L$16,11,0)*(C37-C36),10)	=IF(F37<$C$4,1,IF(F37<=$D$4,$B$4,IF(F37<=$D$5,$B$5,IF(F37<=$D$6,$B$6,IF(F37<=$D$7,$B$7,IF(F37<=$D$8,$B$8,IF(F37<=$D$9,$B$9,IF(F37<=$D$10,$B$10,IF(F37<=$D$11,$B$11,IF(F37<=$D$12,$B$12,IF(F37<=$D$13,$B$13,IF(F37<=$D$14,$B$14,IF(F37<=$D$15,$B$15,IF(F37<=$D$16,$B$16,MAX($B$4:$B$16)))))))))))))))	=VLOOKUP(G36,$B$3:$L$16,11,0)	=VLOOKUP(G37,$B$3:$L$16,11,0)	=(C37-C36)-K37	=ABS(IF(F37-IF(G36=G37,F37,VLOOKUP(G37,$B$4:$D$16,3,0))=0,0,MIN(ABS(F37-IF(G36=G37,F37,VLOOKUP(G37,$B$4:$D$16,3,0))),ABS(F37-IF(G36=G37,F37,VLOOKUP(G36,$B$4:$D$16,3,0))))/H37))	=IFERROR(L36+E37*H37*J37+E38*I37*K37,NA())	=L37*25.4*COS($C$22*PI()/180)	=L37*25.4*SIN($C$22*PI()/180)	=$D$25*C37	=M37+ConSim!$Q$4*COS(O37+($C$22+ConSim!$Q$6)*PI()/180)	=N37+ConSim!$Q$4*SIN(O37+($C$22+ConSim!$Q$6)*PI()/180)	=IFERROR(SQRT(P37^2+Q37^2),"")	=IF(AND(P37<0,Q37>0),PI()-ATAN(ABS(Q37/P37)),IF(AND(P37<0,Q37<0),PI()+ATAN(ABS(Q37/P37)),IF(AND(P37>0,Q37<0),2*PI()-ATAN(ABS(Q37/P37)),ATAN(ABS(Q37/P37)))))	=IFERROR(R37*COS(S37+$D$24*(ConSim!$D$18-C37)),NA())	=IFERROR(R37*SIN(S37+$D$24*(ConSim!$D$18-C37)),NA())	0	0	0	0	0	0	0	0	0	0	0
0	11	=IF(B38*$C$21<=ConSim!$D$18,B38*$C$21,"")	=IFERROR(2/(60/ConSim!$D$22)*((60/ConSim!$D$22)-ABS((C38-(60/ConSim!$D$22)/2)-(60/ConSim!$D$22)*FLOOR.MATH(2*(C38-(60/ConSim!$D$22)/2)/(60/ConSim!$D$22*2)+1/2)))-1,NA())	=IF(IFERROR(D37,0)<D38,1,-1)	=ROUND(L37+E38*VLOOKUP(G37,$B$4:$L$16,11,0)*(C38-C37),10)	=IF(F38<$C$4,1,IF(F38<=$D$4,$B$4,IF(F38<=$D$5,$B$5,IF(F38<=$D$6,$B$6,IF(F38<=$D$7,$B$7,IF(F38<=$D$8,$B$8,IF(F38<=$D$9,$B$9,IF(F38<=$D$10,$B$10,IF(F38<=$D$11,$B$11,IF(F38<=$D$12,$B$12,IF(F38<=$D$13,$B$13,IF(F38<=$D$14,$B$14,IF(F38<=$D$15,$B$15,IF(F38<=$D$16,$B$16,MAX($B$4:$B$16)))))))))))))))	=VLOOKUP(G37,$B$3:$L$16,11,0)	=VLOOKUP(G38,$B$3:$L$16,11,0)	=(C38-C37)-K38	=ABS(IF(F38-IF(G37=G38,F38,VLOOKUP(G38,$B$4:$D$16,3,0))=0,0,MIN(ABS(F38-IF(G37=G38,F38,VLOOKUP(G38,$B$4:$D$16,3,0))),ABS(F38-IF(G37=G38,F38,VLOOKUP(G37,$B$4:$D$16,3,0))))/H38))	=IFERROR(L37+E38*H38*J38+E39*I38*K38,NA())	=L38*25.4*COS($C$22*PI()/180)	=L38*25.4*SIN($C$22*PI()/180)	=$D$25*C38	=M38+ConSim!$Q$4*COS(O38+($C$22+ConSim!$Q$6)*PI()/180)	=N38+ConSim!$Q$4*SIN(O38+($C$22+ConSim!$Q$6)*PI()/180)	=IFERROR(SQRT(P38^2+Q38^2),"")	=IF(AND(P38<0,Q38>0),PI()-ATAN(ABS(Q38/P38)),IF(AND(P38<0,Q38<0),PI()+ATAN(ABS(Q38/P38)),IF(AND(P38>0,Q38<0),2*PI()-ATAN(ABS(Q38/P38)),ATAN(ABS(Q38/P38)))))	=IFERROR(R38*COS(S38+$D$24*(ConSim!$D$18-C38)),NA())	=IFERROR(R38*SIN(S38+$D$24*(ConSim!$D$18-C38)),NA())	0	0	0	0	0	0	0	0	0	0	0
0	12	=IF(B39*$C$21<=ConSim!$D$18,B39*$C$21,"")	=IFERROR(2/(60/ConSim!$D$22)*((60/ConSim!$D$22)-ABS((C39-(60/ConSim!$D$22)/2)-(60/ConSim!$D$22)*FLOOR.MATH(2*(C39-(60/ConSim!$D$22)/2)/(60/ConSim!$D$22*2)+1/2)))-1,NA())	=IF(IFERROR(D38,0)<D39,1,-1)	=ROUND(L38+E39*VLOOKUP(G38,$B$4:$L$16,11,0)*(C39-C38),10)	=IF(F39<$C$4,1,IF(F39<=$D$4,$B$4,IF(F39<=$D$5,$B$5,IF(F39<=$D$6,$B$6,IF(F39<=$D$7,$B$7,IF(F39<=$D$8,$B$8,IF(F39<=$D$9,$B$9,IF(F39<=$D$10,$B$10,IF(F39<=$D$11,$B$11,IF(F39<=$D$12,$B$12,IF(F39<=$D$13,$B$13,IF(F39<=$D$14,$B$14,IF(F39<=$D$15,$B$15,IF(F39<=$D$16,$B$16,MAX($B$4:$B$16)))))))))))))))	=VLOOKUP(G38,$B$3:$L$16,11,0)	=VLOOKUP(G39,$B$3:$L$16,11,0)	=(C39-C38)-K39	=ABS(IF(F39-IF(G38=G39,F39,VLOOKUP(G39,$B$4:$D$16,3,0))=0,0,MIN(ABS(F39-IF(G38=G39,F39,VLOOKUP(G39,$B$4:$D$16,3,0))),ABS(F39-IF(G38=G39,F39,VLOOKUP(G38,$B$4:$D$16,3,0))))/H39))	=IFERROR(L38+E39*H39*J39+E40*I39*K39,NA())	=L39*25.4*COS($C$22*PI()/180)	=L39*25.4*SIN($C$22*PI()/180)	=$D$25*C39	=M39+ConSim!$Q$4*COS(O39+($C$22+ConSim!$Q$6)*PI()/180)	=N39+ConSim!$Q$4*SIN(O39+($C$22+ConSim!$Q$6)*PI()/180)	=IFERROR(SQRT(P39^2+Q39^2),"")	=IF(AND(P39<0,Q39>0),PI()-ATAN(ABS(Q39/P39)),IF(AND(P39<0,Q39<0),PI()+ATAN(ABS(Q39/P39)),IF(AND(P39>0,Q39<0),2*PI()-ATAN(ABS(Q39/P39)),ATAN(ABS(Q39/P39)))))	=IFERROR(R39*COS(S39+$D$24*(ConSim!$D$18-C39)),NA())	=IFERROR(R39*SIN(S39+$D$24*(ConSim!$D$18-C39)),NA())	0	0	0	0	0	0	0	0	0	0	0
0	13	=IF(B40*$C$21<=ConSim!$D$18,B40*$C$21,"")	=IFERROR(2/(60/ConSim!$D$22)*((60/ConSim!$D$22)-ABS((C40-(60/ConSim!$D$22)/2)-(60/ConSim!$D$22)*FLOOR.MATH(2*(C40-(60/ConSim!$D$22)/2)/(60/ConSim!$D$22*2)+1/2)))-1,NA())	=IF(IFERROR(D39,0)<D40,1,-1)	=ROUND(L39+E40*VLOOKUP(G39,$B$4:$L$16,11,0)*(C40-C39),10)	=IF(F40<$C$4,1,IF(F40<=$D$4,$B$4,IF(F40<=$D$5,$B$5,IF(F40<=$D$6,$B$6,IF(F40<=$D$7,$B$7,IF(F40<=$D$8,$B$8,IF(F40<=$D$9,$B$9,IF(F40<=$D$10,$B$10,IF(F40<=$D$11,$B$11,IF(F40<=$D$12,$B$12,IF(F40<=$D$13,$B$13,IF(F40<=$D$14,$B$14,IF(F40<=$D$15,$B$15,IF(F40<=$D$16,$B$16,MAX($B$4:$B$16)))))))))))))))	=VLOOKUP(G39,$B$3:$L$16,11,0)	=VLOOKUP(G40,$B$3:$L$16,11,0)	=(C40-C39)-K40	=ABS(IF(F40-IF(G39=G40,F40,VLOOKUP(G40,$B$4:$D$16,3,0))=0,0,MIN(ABS(F40-IF(G39=G40,F40,VLOOKUP(G40,$B$4:$D$16,3,0))),ABS(F40-IF(G39=G40,F40,VLOOKUP(G39,$B$4:$D$16,3,0))))/H40))	=IFERROR(L39+E40*H40*J40+E41*I40*K40,NA())	=L40*25.4*COS($C$22*PI()/180)	=L40*25.4*SIN($C$22*PI()/180)	=$D$25*C40	=M40+ConSim!$Q$4*COS(O40+($C$22+ConSim!$Q$6)*PI()/180)	=N40+ConSim!$Q$4*SIN(O40+($C$22+ConSim!$Q$6)*PI()/180)	=IFERROR(SQRT(P40^2+Q40^2),"")	=IF(AND(P40<0,Q40>0),PI()-ATAN(ABS(Q40/P40)),IF(AND(P40<0,Q40<0),PI()+ATAN(ABS(Q40/P40)),IF(AND(P40>0,Q40<0),2*PI()-ATAN(ABS(Q40/P40)),ATAN(ABS(Q40/P40)))))	=IFERROR(R40*COS(S40+$D$24*(ConSim!$D$18-C40)),NA())	=IFERROR(R40*SIN(S40+$D$24*(ConSim!$D$18-C40)),NA())	0	0	0	0	0	0	0	0	0	0	0
0	14	=IF(B41*$C$21<=ConSim!$D$18,B41*$C$21,"")	=IFERROR(2/(60/ConSim!$D$22)*((60/ConSim!$D$22)-ABS((C41-(60/ConSim!$D$22)/2)-(60/ConSim!$D$22)*FLOOR.MATH(2*(C41-(60/ConSim!$D$22)/2)/(60/ConSim!$D$22*2)+1/2)))-1,NA())	=IF(IFERROR(D40,0)<D41,1,-1)	=ROUND(L40+E41*VLOOKUP(G40,$B$4:$L$16,11,0)*(C41-C40),10)	=IF(F41<$C$4,1,IF(F41<=$D$4,$B$4,IF(F41<=$D$5,$B$5,IF(F41<=$D$6,$B$6,IF(F41<=$D$7,$B$7,IF(F41<=$D$8,$B$8,IF(F41<=$D$9,$B$9,IF(F41<=$D$10,$B$10,IF(F41<=$D$11,$B$11,IF(F41<=$D$12,$B$12,IF(F41<=$D$13,$B$13,IF(F41<=$D$14,$B$14,IF(F41<=$D$15,$B$15,IF(F41<=$D$16,$B$16,MAX($B$4:$B$16)))))))))))))))	=VLOOKUP(G40,$B$3:$L$16,11,0)	=VLOOKUP(G41,$B$3:$L$16,11,0)	=(C41-C40)-K41	=ABS(IF(F41-IF(G40=G41,F41,VLOOKUP(G41,$B$4:$D$16,3,0))=0,0,MIN(ABS(F41-IF(G40=G41,F41,VLOOKUP(G41,$B$4:$D$16,3,0))),ABS(F41-IF(G40=G41,F41,VLOOKUP(G40,$B$4:$D$16,3,0))))/H41))	=IFERROR(L40+E41*H41*J41+E42*I41*K41,NA())	=L41*25.4*COS($C$22*PI()/180)	=L41*25.4*SIN($C$22*PI()/180)	=$D$25*C41	=M41+ConSim!$Q$4*COS(O41+($C$22+ConSim!$Q$6)*PI()/180)	=N41+ConSim!$Q$4*SIN(O41+($C$22+ConSim!$Q$6)*PI()/180)	=IFERROR(SQRT(P41^2+Q41^2),"")	=IF(AND(P41<0,Q41>0),PI()-ATAN(ABS(Q41/P41)),IF(AND(P41<0,Q41<0),PI()+ATAN(ABS(Q41/P41)),IF(AND(P41>0,Q41<0),2*PI()-ATAN(ABS(Q41/P41)),ATAN(ABS(Q41/P41)))))	=IFERROR(R41*COS(S41+$D$24*(ConSim!$D$18-C41)),NA())	=IFERROR(R41*SIN(S41+$D$24*(ConSim!$D$18-C41)),NA())	0	0	0	0	0	0	0	0	0	0	0
0	15	=IF(B42*$C$21<=ConSim!$D$18,B42*$C$21,"")	=IFERROR(2/(60/ConSim!$D$22)*((60/ConSim!$D$22)-ABS((C42-(60/ConSim!$D$22)/2)-(60/ConSim!$D$22)*FLOOR.MATH(2*(C42-(60/ConSim!$D$22)/2)/(60/ConSim!$D$22*2)+1/2)))-1,NA())	=IF(IFERROR(D41,0)<D42,1,-1)	=ROUND(L41+E42*VLOOKUP(G41,$B$4:$L$16,11,0)*(C42-C41),10)	=IF(F42<$C$4,1,IF(F42<=$D$4,$B$4,IF(F42<=$D$5,$B$5,IF(F42<=$D$6,$B$6,IF(F42<=$D$7,$B$7,IF(F42<=$D$8,$B$8,IF(F42<=$D$9,$B$9,IF(F42<=$D$10,$B$10,IF(F42<=$D$11,$B$11,IF(F42<=$D$12,$B$12,IF(F42<=$D$13,$B$13,IF(F42<=$D$14,$B$14,IF(F42<=$D$15,$B$15,IF(F42<=$D$16,$B$16,MAX($B$4:$B$16)))))))))))))))	=VLOOKUP(G41,$B$3:$L$16,11,0)	=VLOOKUP(G42,$B$3:$L$16,11,0)	=(C42-C41)-K42	=ABS(IF(F42-IF(G41=G42,F42,VLOOKUP(G42,$B$4:$D$16,3,0))=0,0,MIN(ABS(F42-IF(G41=G42,F42,VLOOKUP(G42,$B$4:$D$16,3,0))),ABS(F42-IF(G41=G42,F42,VLOOKUP(G41,$B$4:$D$16,3,0))))/H42))	=IFERROR(L41+E42*H42*J42+E43*I42*K42,NA())	=L42*25.4*COS($C$22*PI()/180)	=L42*25.4*SIN($C$22*PI()/180)	=$D$25*C42	=M42+ConSim!$Q$4*COS(O42+($C$22+ConSim!$Q$6)*PI()/180)	=N42+ConSim!$Q$4*SIN(O42+($C$22+ConSim!$Q$6)*PI()/180)	=IFERROR(SQRT(P42^2+Q42^2),"")	=IF(AND(P42<0,Q42>0),PI()-ATAN(ABS(Q42/P42)),IF(AND(P42<0,Q42<0),PI()+ATAN(ABS(Q42/P42)),IF(AND(P42>0,Q42<0),2*PI()-ATAN(ABS(Q42/P42)),ATAN(ABS(Q42/P42)))))	=IFERROR(R42*COS(S42+$D$24*(ConSim!$D$18-C42)),NA())	=IFERROR(R42*SIN(S42+$D$24*(ConSim!$D$18-C42)),NA())	0	0	0	0	0	0	0	0	0	0	0
0	16	=IF(B43*$C$21<=ConSim!$D$18,B43*$C$21,"")	=IFERROR(2/(60/ConSim!$D$22)*((60/ConSim!$D$22)-ABS((C43-(60/ConSim!$D$22)/2)-(60/ConSim!$D$22)*FLOOR.MATH(2*(C43-(60/ConSim!$D$22)/2)/(60/ConSim!$D$22*2)+1/2)))-1,NA())	=IF(IFERROR(D42,0)<D43,1,-1)	=ROUND(L42+E43*VLOOKUP(G42,$B$4:$L$16,11,0)*(C43-C42),10)	=IF(F43<$C$4,1,IF(F43<=$D$4,$B$4,IF(F43<=$D$5,$B$5,IF(F43<=$D$6,$B$6,IF(F43<=$D$7,$B$7,IF(F43<=$D$8,$B$8,IF(F43<=$D$9,$B$9,IF(F43<=$D$10,$B$10,IF(F43<=$D$11,$B$11,IF(F43<=$D$12,$B$12,IF(F43<=$D$13,$B$13,IF(F43<=$D$14,$B$14,IF(F43<=$D$15,$B$15,IF(F43<=$D$16,$B$16,MAX($B$4:$B$16)))))))))))))))	=VLOOKUP(G42,$B$3:$L$16,11,0)	=VLOOKUP(G43,$B$3:$L$16,11,0)	=(C43-C42)-K43	=ABS(IF(F43-IF(G42=G43,F43,VLOOKUP(G43,$B$4:$D$16,3,0))=0,0,MIN(ABS(F43-IF(G42=G43,F43,VLOOKUP(G43,$B$4:$D$16,3,0))),ABS(F43-IF(G42=G43,F43,VLOOKUP(G42,$B$4:$D$16,3,0))))/H43))	=IFERROR(L42+E43*H43*J43+E44*I43*K43,NA())	=L43*25.4*COS($C$22*PI()/180)	=L43*25.4*SIN($C$22*PI()/180)	=$D$25*C43	=M43+ConSim!$Q$4*COS(O43+($C$22+ConSim!$Q$6)*PI()/180)	=N43+ConSim!$Q$4*SIN(O43+($C$22+ConSim!$Q$6)*PI()/180)	=IFERROR(SQRT(P43^2+Q43^2),"")	=IF(AND(P43<0,Q43>0),PI()-ATAN(ABS(Q43/P43)),IF(AND(P43<0,Q43<0),PI()+ATAN(ABS(Q43/P43)),IF(AND(P43>0,Q43<0),2*PI()-ATAN(ABS(Q43/P43)),ATAN(ABS(Q43/P43)))))	=IFERROR(R43*COS(S43+$D$24*(ConSim!$D$18-C43)),NA())	=IFERROR(R43*SIN(S43+$D$24*(ConSim!$D$18-C43)),NA())	0	0	0	0	0	0	0	0	0	0	0
0	17	=IF(B44*$C$21<=ConSim!$D$18,B44*$C$21,"")	=IFERROR(2/(60/ConSim!$D$22)*((60/ConSim!$D$22)-ABS((C44-(60/ConSim!$D$22)/2)-(60/ConSim!$D$22)*FLOOR.MATH(2*(C44-(60/ConSim!$D$22)/2)/(60/ConSim!$D$22*2)+1/2)))-1,NA())	=IF(IFERROR(D43,0)<D44,1,-1)	=ROUND(L43+E44*VLOOKUP(G43,$B$4:$L$16,11,0)*(C44-C43),10)	=IF(F44<$C$4,1,IF(F44<=$D$4,$B$4,IF(F44<=$D$5,$B$5,IF(F44<=$D$6,$B$6,IF(F44<=$D$7,$B$7,IF(F44<=$D$8,$B$8,IF(F44<=$D$9,$B$9,IF(F44<=$D$10,$B$10,IF(F44<=$D$11,$B$11,IF(F44<=$D$12,$B$12,IF(F44<=$D$13,$B$13,IF(F44<=$D$14,$B$14,IF(F44<=$D$15,$B$15,IF(F44<=$D$16,$B$16,MAX($B$4:$B$16)))))))))))))))	=VLOOKUP(G43,$B$3:$L$16,11,0)	=VLOOKUP(G44,$B$3:$L$16,11,0)	=(C44-C43)-K44	=ABS(IF(F44-IF(G43=G44,F44,VLOOKUP(G44,$B$4:$D$16,3,0))=0,0,MIN(ABS(F44-IF(G43=G44,F44,VLOOKUP(G44,$B$4:$D$16,3,0))),ABS(F44-IF(G43=G44,F44,VLOOKUP(G43,$B$4:$D$16,3,0))))/H44))	=IFERROR(L43+E44*H44*J44+E45*I44*K44,NA())	=L44*25.4*COS($C$22*PI()/180)	=L44*25.4*SIN($C$22*PI()/180)	=$D$25*C44	=M44+ConSim!$Q$4*COS(O44+($C$22+ConSim!$Q$6)*PI()/180)	=N44+ConSim!$Q$4*SIN(O44+($C$22+ConSim!$Q$6)*PI()/180)	=IFERROR(SQRT(P44^2+Q44^2),"")	=IF(AND(P44<0,Q44>0),PI()-ATAN(ABS(Q44/P44)),IF(AND(P44<0,Q44<0),PI()+ATAN(ABS(Q44/P44)),IF(AND(P44>0,Q44<0),2*PI()-ATAN(ABS(Q44/P44)),ATAN(ABS(Q44/P44)))))	=IFERROR(R44*COS(S44+$D$24*(ConSim!$D$18-C44)),NA())	=IFERROR(R44*SIN(S44+$D$24*(ConSim!$D$18-C44)),NA())	0	0	0	0	0	0	0	0	0	0	0
0	18	=IF(B45*$C$21<=ConSim!$D$18,B45*$C$21,"")	=IFERROR(2/(60/ConSim!$D$22)*((60/ConSim!$D$22)-ABS((C45-(60/ConSim!$D$22)/2)-(60/ConSim!$D$22)*FLOOR.MATH(2*(C45-(60/ConSim!$D$22)/2)/(60/ConSim!$D$22*2)+1/2)))-1,NA())	=IF(IFERROR(D44,0)<D45,1,-1)	=ROUND(L44+E45*VLOOKUP(G44,$B$4:$L$16,11,0)*(C45-C44),10)	=IF(F45<$C$4,1,IF(F45<=$D$4,$B$4,IF(F45<=$D$5,$B$5,IF(F45<=$D$6,$B$6,IF(F45<=$D$7,$B$7,IF(F45<=$D$8,$B$8,IF(F45<=$D$9,$B$9,IF(F45<=$D$10,$B$10,IF(F45<=$D$11,$B$11,IF(F45<=$D$12,$B$12,IF(F45<=$D$13,$B$13,IF(F45<=$D$14,$B$14,IF(F45<=$D$15,$B$15,IF(F45<=$D$16,$B$16,MAX($B$4:$B$16)))))))))))))))	=VLOOKUP(G44,$B$3:$L$16,11,0)	=VLOOKUP(G45,$B$3:$L$16,11,0)	=(C45-C44)-K45	=ABS(IF(F45-IF(G44=G45,F45,VLOOKUP(G45,$B$4:$D$16,3,0))=0,0,MIN(ABS(F45-IF(G44=G45,F45,VLOOKUP(G45,$B$4:$D$16,3,0))),ABS(F45-IF(G44=G45,F45,VLOOKUP(G44,$B$4:$D$16,3,0))))/H45))	=IFERROR(L44+E45*H45*J45+E46*I45*K45,NA())	=L45*25.4*COS($C$22*PI()/180)	=L45*25.4*SIN($C$22*PI()/180)	=$D$25*C45	=M45+ConSim!$Q$4*COS(O45+($C$22+ConSim!$Q$6)*PI()/180)	=N45+ConSim!$Q$4*SIN(O45+($C$22+ConSim!$Q$6)*PI()/180)	=IFERROR(SQRT(P45^2+Q45^2),"")	=IF(AND(P45<0,Q45>0),PI()-ATAN(ABS(Q45/P45)),IF(AND(P45<0,Q45<0),PI()+ATAN(ABS(Q45/P45)),IF(AND(P45>0,Q45<0),2*PI()-ATAN(ABS(Q45/P45)),ATAN(ABS(Q45/P45)))))	=IFERROR(R45*COS(S45+$D$24*(ConSim!$D$18-C45)),NA())	=IFERROR(R45*SIN(S45+$D$24*(ConSim!$D$18-C45)),NA())	0	0	0	0	0	0	0	0	0	0	0
0	19	=IF(B46*$C$21<=ConSim!$D$18,B46*$C$21,"")	=IFERROR(2/(60/ConSim!$D$22)*((60/ConSim!$D$22)-ABS((C46-(60/ConSim!$D$22)/2)-(60/ConSim!$D$22)*FLOOR.MATH(2*(C46-(60/ConSim!$D$22)/2)/(60/ConSim!$D$22*2)+1/2)))-1,NA())	=IF(IFERROR(D45,0)<D46,1,-1)	=ROUND(L45+E46*VLOOKUP(G45,$B$4:$L$16,11,0)*(C46-C45),10)	=IF(F46<$C$4,1,IF(F46<=$D$4,$B$4,IF(F46<=$D$5,$B$5,IF(F46<=$D$6,$B$6,IF(F46<=$D$7,$B$7,IF(F46<=$D$8,$B$8,IF(F46<=$D$9,$B$9,IF(F46<=$D$10,$B$10,IF(F46<=$D$11,$B$11,IF(F46<=$D$12,$B$12,IF(F46<=$D$13,$B$13,IF(F46<=$D$14,$B$14,IF(F46<=$D$15,$B$15,IF(F46<=$D$16,$B$16,MAX($B$4:$B$16)))))))))))))))	=VLOOKUP(G45,$B$3:$L$16,11,0)	=VLOOKUP(G46,$B$3:$L$16,11,0)	=(C46-C45)-K46	=ABS(IF(F46-IF(G45=G46,F46,VLOOKUP(G46,$B$4:$D$16,3,0))=0,0,MIN(ABS(F46-IF(G45=G46,F46,VLOOKUP(G46,$B$4:$D$16,3,0))),ABS(F46-IF(G45=G46,F46,VLOOKUP(G45,$B$4:$D$16,3,0))))/H46))	=IFERROR(L45+E46*H46*J46+E47*I46*K46,NA())	=L46*25.4*COS($C$22*PI()/180)	=L46*25.4*SIN($C$22*PI()/180)	=$D$25*C46	=M46+ConSim!$Q$4*COS(O46+($C$22+ConSim!$Q$6)*PI()/180)	=N46+ConSim!$Q$4*SIN(O46+($C$22+ConSim!$Q$6)*PI()/180)	=IFERROR(SQRT(P46^2+Q46^2),"")	=IF(AND(P46<0,Q46>0),PI()-ATAN(ABS(Q46/P46)),IF(AND(P46<0,Q46<0),PI()+ATAN(ABS(Q46/P46)),IF(AND(P46>0,Q46<0),2*PI()-ATAN(ABS(Q46/P46)),ATAN(ABS(Q46/P46)))))	=IFERROR(R46*COS(S46+$D$24*(ConSim!$D$18-C46)),NA())	=IFERROR(R46*SIN(S46+$D$24*(ConSim!$D$18-C46)),NA())	0	0	0	0	0	0	0	0	0	0	0
>>>>>>>>>>>>>RSim.Cal_V
Foundry CMP기술팀 김중희 / j34.kim	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	No.	Zone (in)-(in)	0	Relative Time	%	X1(mm)	Y1(mm)	X2(mm)	Y2(mm)	t(s)	Vd(inch/s)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	1	6.2	6.3	1	0.1	111.3551759	111.3551759	113.1512271	113.1512271	0.157894737	0.633333333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	2	6.3	6.4	1	0.1	113.1512271	113.1512271	114.9472783	114.9472783	0.157894737	0.633333333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	3	6.4	6.5	1	0.1	114.9472783	114.9472783	116.7433296	116.7433296	0.157894737	0.633333333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	4	6.5	6.6	1	0.1	116.7433296	116.7433296	118.5393808	118.5393808	0.157894737	0.633333333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	5	6.6	6.7	1	0.1	118.5393808	118.5393808	120.335432	120.335432	0.157894737	0.633333333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	6	6.7	6.8	1	0.1	120.335432	120.335432	122.1314832	122.1314832	0.157894737	0.633333333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	7	6.8	6.9	1	0.1	122.1314832	122.1314832	123.9275345	123.9275345	0.157894737	0.633333333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	8	6.9	7	1	0.1	123.9275345	123.9275345	125.7235857	125.7235857	0.157894737	0.633333333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	9	7	7.1	1	0.1	125.7235857	125.7235857	127.5196369	127.5196369	0.157894737	0.633333333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	10	7.1	7.2	1	0.1	127.5196369	127.5196369	129.3156881	129.3156881	0.157894737	0.633333333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0				1.03		#N/A	#N/A	#N/A	#N/A		#VALUE!	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0				1.03		#N/A	#N/A	#N/A	#N/A		#VALUE!	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0				1.28		#N/A	#N/A	#N/A	#N/A		#VALUE!	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	Sweeps/min	19	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	주기	3.157894737	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	시간단위	0.006315789	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	WF시작각	45	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	ωP	6.283185307	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	ωH	6.387905062	*rad/s	0	0	0	0	0	0	WF Center on PAD	0	0	0	on WF on PAD	0	0	on WF after t	0	0	0	0-50	50-100	100-150	150-200	200-250	250-300	300-350	350-388	0	0	0	0	0	0	0
0	No.	t(s)	Sweep	Direction	Pre d	Pre Zone	Vd1	Vd2	t1	t2	C(inch)	X(mm)	Y(mm)	θ1(rad)	A	B	D	θ2(rad)	α	β	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
*FIX	0	0	0	1	6.2	1	-	-	-	-	6.2	111.3551759	111.3551759	0	217.4211931	217.4211931	307.48	0.785398163	217.4211931	217.4211931	0	0.258947368	0.328421053	0.315789474	0.353684211	0.416842105	0.625263158	0.701052632	0	0	0	0	0	0	0	0
0	1	0.006315789	0.004	1	6.204	1	0.633333333	0.633333333	0.006315789	0	6.204	111.427018	111.427018	0.040344664	213.1286884	221.6847624	307.5190591	0.805073199	221.7557657	213.0548101	0	0.086315789	0.109473684	0.105263158	0.117894737	0.138947368	0.208421053	0.233684211	0	0	0	0	0	0	0	0
0	2	0.012631579	0.008	1	6.208	1	0.633333333	0.633333333	0.006315789	0	6.208	111.49886	111.49886	0.080689327	208.6706673	225.7688905	307.4329834	0.824734828	225.9134913	208.5141092	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	3	0.018947368	0.012	1	6.212	1	0.633333333	0.633333333	0.006315789	0	6.212	111.570702	111.570702	0.121033991	204.0545018	229.6670474	307.2217316	0.844382632	229.8874734	203.8061381	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	4	0.025263158	0.016	1	6.216	1	0.633333333	0.633333333	0.006315789	0	6.216	111.6425441	111.6425441	0.161378654	199.2878216	233.3730059	306.8853136	0.864016168	233.6710968	198.9382172	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	5	0.031578947	0.02	1	6.22	1	0.633333333	0.633333333	0.006315789	0	6.22	111.7143861	111.7143861	0.201723318	194.3785012	236.8808516	306.4237909	0.883634966	237.2580377	193.9179289	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	6	0.037894737	0.024	1	6.224	1	0.633333333	0.633333333	0.006315789	0	6.224	111.7862282	111.7862282	0.242067981	189.3346474	240.1849925	305.8372759	0.90323853	240.642275	188.7531054	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	7	0.044210526	0.028	1	6.228	1	0.633333333	0.633333333	0.006315789	0	6.228	111.8580702	111.8580702	0.282412645	184.1645858	243.2801681	305.1259328	0.922826334	243.8180993	183.4518174	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	8	0.050526316	0.032	1	6.232	1	0.633333333	0.633333333	0.006315789	0	6.232	111.9299123	111.9299123	0.322757308	178.8768474	246.1614581	304.2899768	0.942397824	246.7801228	178.0223609	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	9	0.056842105	0.036	1	6.236	1	0.633333333	0.633333333	0.006315789	0	6.236	112.0017543	112.0017543	0.363101972	173.4801548	248.82429	303.3296745	0.961952409	249.523288	172.4732449	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	10	0.063157895	0.04	1	6.24	1	0.633333333	0.633333333	0.006315789	0	6.24	112.0735964	112.0735964	0.403446636	167.9834079	251.2644473	302.2453437	0.981489465	252.0428763	166.8131779	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	11	0.069473684	0.044	1	6.244	1	0.633333333	0.633333333	0.006315789	0	6.244	112.1454384	112.1454384	0.443791299	162.3956694	253.4780755	301.0373535	1.001008329	254.3345158	161.0510548	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	12	0.075789474	0.048	1	6.248	1	0.633333333	0.633333333	0.006315789	0	6.248	112.2172805	112.2172805	0.484135963	156.7261501	255.4616888	299.7061237	1.020508298	256.3941887	155.1959426	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	13	0.082105263	0.052	1	6.252	1	0.633333333	0.633333333	0.006315789	0	6.252	112.2891225	112.2891225	0.524480626	150.9841939	257.2121761	298.2521255	1.039988623	258.2182378	149.2570669	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	14	0.088421053	0.056	1	6.256	1	0.633333333	0.633333333	0.006315789	0	6.256	112.3609646	112.3609646	0.56482529	145.1792626	258.7268053	296.6758805	1.05944851	259.8033731	143.2437969	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	15	0.094736842	0.06	1	6.26	1	0.633333333	0.633333333	0.006315789	0	6.26	112.4328066	112.4328066	0.605169953	139.3209204	260.0032283	294.9779612	1.078887113	261.1466775	137.1656312	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	16	0.101052632	0.064	1	6.264	1	0.633333333	0.633333333	0.006315789	0	6.264	112.5046487	112.5046487	0.645514617	133.4188186	261.0394847	293.1589905	1.098303529	262.2456114	131.032183	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	17	0.107368421	0.068	1	6.268	1	0.633333333	0.633333333	0.006315789	0	6.268	112.5764907	112.5764907	0.68585928	127.4826796	261.8340049	291.2196417	1.1176968	263.0980178	124.8531648	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	18	0.113684211	0.072	1	6.272	1	0.633333333	0.633333333	0.006315789	0	6.272	112.6483328	112.6483328	0.726203944	121.5222813	262.3856128	289.1606382	1.137065899	263.7021256	118.6383733	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	19	0.12	0.076	1	6.276	1	0.633333333	0.633333333	0.006315789	0	6.276	112.7201748	112.7201748	0.766548607	115.5474408	262.6935277	286.9827531	1.156409731	264.0565534	112.3976741	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	20	0.126315789	0.08	1	6.28	1	0.633333333	0.633333333	0.006315789	0	6.28	112.7920169	112.7920169	0.806893271	109.567999	262.7573652	284.6868093	1.175727125	264.160312	106.1409863	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
>>>>>>>>>ConSim_F

0	"CMP
Conditioning Simulation"	0	0	0	0	0	CMP SETTING	0	0	0	0	0	0	üOn Pad Tracker - PAD위 Wafer상 한 점의 경로를 계산	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	"d (mm)
((0 ≤ d ≤ 150)"	0	150
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	Sweep축과의 각도(º)	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	"Platen
RPM"	"Head
RPM"	"CMP Time (s)
≤150"	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	60	61	3	0	0	충돌여부	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	X	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	Head Sweep RCP	0	0	0	0	0	Condition Sweep RCP	0	0	0	0	0	0	0	0	0
0	Sweeps/min	0	19	0	0	0	Sweeps/min	0	19	0	0	0	0	0	0	0
0	Start position(inch)	0	6.2	0	0	0	Start Point (inch)	0	2.7	(≥0.2)	0	0	0	0	0	0
0	End position(inch)	0	7.2	0	0	0	End Point (inch)	0	14.7	(≤15)	0	0	0	0	0	0
0	Num of Zones	0	10	(≤13)	0	0	Num of Zones	0	13	(≤13)	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	Head Sweep	0	0	0	0	0	Conditioner Sweep	0	0	0	0	0	0	üPad Conditioner Location on Platen - PAD위 Disk 중심의 경로를 계산	0	0
0	No.	Zone (in)-(in)	0	Relative Time	% (≥0.5)	0	No.	Zone (in)-(in)	0	Relative Time	% (≥0.5)	0	0	0	0	0
0	1	6.2	6.3	1	0.1	0	1	2.7	3.623076923	1	0.076923077	0	0	0	0	0
0	2	6.3	6.4	1	0.1	0	2	3.623076923	4.546153846	1	0.076923077	0	0	0	0	0
0	3	6.4	6.5	1	0.1	0	3	4.546153846	5.469230769	1	0.076923077	0	0	0	0	0
0	4	6.5	6.6	1	0.1	0	4	5.469230769	6.392307692	1	0.076923077	0	0	0	0	0
0	5	6.6	6.7	1	0.1	0	5	6.392307692	7.315384615	1	0.076923077	0	0	0	0	0
0	6	6.7	6.8	1	0.1	0	6	7.315384615	8.238461538	1	0.076923077	0	0	0	0	0
0	7	6.8	6.9	1	0.1	0	7	8.238461538	9.161538462	1	0.076923077	0	0	0	0	0
0	8	6.9	7	1	0.1	0	8	9.161538462	10.08461538	1	0.076923077	0	0	0	0	0
0	9	7	7.1	1	0.1	0	9	10.08461538	11.00769231	1	0.076923077	0	0	0	0	0
0	10	7.1	7.2	1	0.1	0	10	11.00769231	11.93076923	1	0.076923077	0	0	0	0	0
0				1.03		0	11	11.93076923	12.85384615	1	0.076923077	0	0	0	0	0
0				1.03		0	12	12.85384615	13.77692308	1	0.076923077	0	0	0	0	0
0				1.28		0	13	13.77692308	14.7	1	0.076923077	0	0	0	0	0
>>>>>ConSim_V
0	"CMP
Conditioning Simulation"	0	0	0	0	0	CMP SETTING	0	0	0	0	0	0	üOn Pad Tracker - PAD위 Wafer상 한 점의 경로를 계산	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	"d (mm)
((0 ≤ d ≤ 150)"	0	150	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	Sweep축과의 각도(º)	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	※ PAD 반경 위 점유시간 비율
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	"Platen
RPM"	"Head
RPM"	"CMP Time (s)
≤150"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	60	61	3	0	0	충돌여부	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	X	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	Head Sweep RCP	0	0	0	0	0	Condition Sweep RCP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	Sweeps/min	0	19	0	0	0	Sweeps/min	0	19	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	Start position(inch)	0	6.2	0	0	0	Start Point (inch)	0	2.7	(≥0.2)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	End position(inch)	0	7.2	0	0	0	End Point (inch)	0	14.7	(≤15)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	Num of Zones	0	10	(≤13)	0	0	Num of Zones	0	13	(≤13)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	Head Sweep	0	0	0	0	0	Conditioner Sweep	0	0	0	0	0	0	üPad Conditioner Location on Platen - PAD위 Disk 중심의 경로를 계산	0	0	0	0	0	0	0	0	0	0	0	0
0	No.	Zone (in)-(in)	0	Relative Time	% (≥0.5)	0	No.	Zone (in)-(in)	0	Relative Time	% (≥0.5)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	1	6.2	6.3	1	0.1	0	1	2.7	3.623076923	1	0.076923077	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	2	6.3	6.4	1	0.1	0	2	3.623076923	4.546153846	1	0.076923077	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	3	6.4	6.5	1	0.1	0	3	4.546153846	5.469230769	1	0.076923077	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	4	6.5	6.6	1	0.1	0	4	5.469230769	6.392307692	1	0.076923077	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	5	6.6	6.7	1	0.1	0	5	6.392307692	7.315384615	1	0.076923077	0	0	0	0	0	0	0	0	0	0	0	0	0	0	※ PAD 반경 위 점유시간 비율
0	6	6.7	6.8	1	0.1	0	6	7.315384615	8.238461538	1	0.076923077	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	7	6.8	6.9	1	0.1	0	7	8.238461538	9.161538462	1	0.076923077	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	8	6.9	7	1	0.1	0	8	9.161538462	10.08461538	1	0.076923077	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	9	7	7.1	1	0.1	0	9	10.08461538	11.00769231	1	0.076923077	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	10	7.1	7.2	1	0.1	0	10	11.00769231	11.93076923	1	0.076923077	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0				1.03		0	11	11.93076923	12.85384615	1	0.076923077	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0				1.03		0	12	12.85384615	13.77692308	1	0.076923077	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0				1.28		0	13	13.77692308	14.7	1	0.076923077	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
>>>CSim.cal_F
Foundry CMP기술팀 김중희 / j34.kim	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

