>>>>>>>>>>>>>RSim.Cal_F
Foundry CMP기술팀 김중희 / j34.kim	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	No.	Zone (in)-(in)	0	Relative Time	%	X1(mm)	Y1(mm)	X2(mm)	Y2(mm)	t(s)	Vd(inch/s)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!B29	=ConSim!C29	=ConSim!D29	=ConSim!E29	=ConSim!F29	=IFERROR(C4*25.4*COS($C$22*PI()/180),NA())	=IFERROR(C4*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(D4*25.4*COS($C$22*PI()/180),NA())	=IFERROR(D4*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(((60/(ConSim!$D$22*2))*F4),"")	=(D4-C4)/K4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!B30	=ConSim!C30	=ConSim!D30	=ConSim!E30	=ConSim!F30	=IFERROR(C5*25.4*COS($C$22*PI()/180),NA())	=IFERROR(C5*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(D5*25.4*COS($C$22*PI()/180),NA())	=IFERROR(D5*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(((60/(ConSim!$D$22*2))*F5),"")	=(D5-C5)/K5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!B31	=ConSim!C31	=ConSim!D31	=ConSim!E31	=ConSim!F31	=IFERROR(C6*25.4*COS($C$22*PI()/180),NA())	=IFERROR(C6*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(D6*25.4*COS($C$22*PI()/180),NA())	=IFERROR(D6*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(((60/(ConSim!$D$22*2))*F6),"")	=(D6-C6)/K6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!B32	=ConSim!C32	=ConSim!D32	=ConSim!E32	=ConSim!F32	=IFERROR(C7*25.4*COS($C$22*PI()/180),NA())	=IFERROR(C7*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(D7*25.4*COS($C$22*PI()/180),NA())	=IFERROR(D7*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(((60/(ConSim!$D$22*2))*F7),"")	=(D7-C7)/K7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!B33	=ConSim!C33	=ConSim!D33	=ConSim!E33	=ConSim!F33	=IFERROR(C8*25.4*COS($C$22*PI()/180),NA())	=IFERROR(C8*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(D8*25.4*COS($C$22*PI()/180),NA())	=IFERROR(D8*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(((60/(ConSim!$D$22*2))*F8),"")	=(D8-C8)/K8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!B34	=ConSim!C34	=ConSim!D34	=ConSim!E34	=ConSim!F34	=IFERROR(C9*25.4*COS($C$22*PI()/180),NA())	=IFERROR(C9*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(D9*25.4*COS($C$22*PI()/180),NA())	=IFERROR(D9*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(((60/(ConSim!$D$22*2))*F9),"")	=(D9-C9)/K9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!B35	=ConSim!C35	=ConSim!D35	=ConSim!E35	=ConSim!F35	=IFERROR(C10*25.4*COS($C$22*PI()/180),NA())	=IFERROR(C10*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(D10*25.4*COS($C$22*PI()/180),NA())	=IFERROR(D10*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(((60/(ConSim!$D$22*2))*F10),"")	=(D10-C10)/K10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!B36	=ConSim!C36	=ConSim!D36	=ConSim!E36	=ConSim!F36	=IFERROR(C11*25.4*COS($C$22*PI()/180),NA())	=IFERROR(C11*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(D11*25.4*COS($C$22*PI()/180),NA())	=IFERROR(D11*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(((60/(ConSim!$D$22*2))*F11),"")	=(D11-C11)/K11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!B37	=ConSim!C37	=ConSim!D37	=ConSim!E37	=ConSim!F37	=IFERROR(C12*25.4*COS($C$22*PI()/180),NA())	=IFERROR(C12*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(D12*25.4*COS($C$22*PI()/180),NA())	=IFERROR(D12*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(((60/(ConSim!$D$22*2))*F12),"")	=(D12-C12)/K12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!B38	=ConSim!C38	=ConSim!D38	=ConSim!E38	=ConSim!F38	=IFERROR(C13*25.4*COS($C$22*PI()/180),NA())	=IFERROR(C13*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(D13*25.4*COS($C$22*PI()/180),NA())	=IFERROR(D13*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(((60/(ConSim!$D$22*2))*F13),"")	=(D13-C13)/K13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!B39	=ConSim!C39	=ConSim!D39	=ConSim!E39	=ConSim!F39	=IFERROR(C14*25.4*COS($C$22*PI()/180),NA())	=IFERROR(C14*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(D14*25.4*COS($C$22*PI()/180),NA())	=IFERROR(D14*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(((60/(ConSim!$D$22*2))*F14),"")	=(D14-C14)/K14	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!B40	=ConSim!C40	=ConSim!D40	=ConSim!E40	=ConSim!F40	=IFERROR(C15*25.4*COS($C$22*PI()/180),NA())	=IFERROR(C15*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(D15*25.4*COS($C$22*PI()/180),NA())	=IFERROR(D15*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(((60/(ConSim!$D$22*2))*F15),"")	=(D15-C15)/K15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!B41	=ConSim!C41	=ConSim!D41	=ConSim!E41	=ConSim!F41	=IFERROR(C16*25.4*COS($C$22*PI()/180),NA())	=IFERROR(C16*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(D16*25.4*COS($C$22*PI()/180),NA())	=IFERROR(D16*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(((60/(ConSim!$D$22*2))*F16),"")	=(D16-C16)/K16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	Sweeps/min	=ConSim!$D$22	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	주기	=60/C19	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	시간단위	=C20/500	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	WF시작각	45	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	ωP	=2*PI()*ConSim!$B$18/60	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	ωH	=2*PI()*ConSim!$C$18/60	*rad/s	0	0	0	0	0	0	WF Center on PAD	0	0	0	on WF on PAD	0	0	on WF after t	0	0	0	0-50	50-100	100-150	150-200	200-250	250-300	300-350	350-388	0	0
0	No.	t(s)	Sweep	Direction	Pre d	Pre Zone	Vd1	Vd2	t1	t2	C(inch)	X(mm)	Y(mm)	θ1(rad)	A	B	D	θ2(rad)	α	β	0	0	0	0	0	0	0	0	0	0	0
*FIX	0	0	=IFERROR(2/(60/ConSim!$D$22)*((60/ConSim!$D$22)-ABS((C27-(60/ConSim!$D$22)/2)-(60/ConSim!$D$22)*FLOOR.MATH(2*(C27-(60/ConSim!$D$22)/2)/(60/ConSim!$D$22*2)+1/2)))-1,NA())	1	=MIN($C$4:$C$16)	=IF(F27<$C$4,1,IF(F27<=$D$4,$B$4,IF(F27<=$D$5,$B$5,IF(F27<=$D$6,$B$6,IF(F27<=$D$7,$B$7,IF(F27<=$D$8,$B$8,IF(F27<=$D$9,$B$9,IF(F27<=$D$10,$B$10,IF(F27<=$D$11,$B$11,IF(F27<=$D$12,$B$12,IF(F27<=$D$13,$B$13,IF(F27<=$D$14,$B$14,IF(F27<=$D$15,$B$15,IF(F27<=$D$16,$B$16,MAX($B$4:$B$16)))))))))))))))	-	-	-	-	=MIN($C$4:$C$16)	=L27*25.4*COS($C$22*PI()/180)	=L27*25.4*SIN($C$22*PI()/180)	=$D$25*C27	=M27+ConSim!$Q$4*COS(O27+($C$22+ConSim!$Q$6)*PI()/180)	=N27+ConSim!$Q$4*SIN(O27+($C$22+ConSim!$Q$6)*PI()/180)	=IFERROR(SQRT(P27^2+Q27^2),"")	=IF(AND(P27<0,Q27>0),PI()-ATAN(ABS(Q27/P27)),IF(AND(P27<0,Q27<0),PI()+ATAN(ABS(Q27/P27)),IF(AND(P27>0,Q27<0),2*PI()-ATAN(ABS(Q27/P27)),ATAN(ABS(Q27/P27)))))	=IFERROR(R27*COS(S27+$D$24*(ConSim!$D$18-C27)),NA())	=IFERROR(R27*SIN(S27+$D$24*(ConSim!$D$18-C27)),NA())	0	=RSim.Cal!$C$21*COUNTIFS($R$27:$R$23777,">"&0,$R$27:$R$23777,"<="&50)	=RSim.Cal!$C$21*COUNTIFS($R$27:$R$23777,">"&50,$R$27:$R$23777,"<="&100)	=RSim.Cal!$C$21*COUNTIFS($R$27:$R$23777,">"&100,$R$27:$R$23777,"<="&150)	=RSim.Cal!$C$21*COUNTIFS($R$27:$R$23777,">"&150,$R$27:$R$23777,"<="&200)	=RSim.Cal!$C$21*COUNTIFS($R$27:$R$23777,">"&200,$R$27:$R$23777,"<="&250)	=RSim.Cal!$C$21*COUNTIFS($R$27:$R$23777,">"&250,$R$27:$R$23777,"<="&300)	=RSim.Cal!$C$21*COUNTIFS($R$27:$R$23777,">"&300,$R$27:$R$23777,"<="&350)	=RSim.Cal!$C$21*COUNTIFS($R$27:$R$23777,">"&350)	0	0
0	1	=IF(B28*$C$21<=ConSim!$D$18,B28*$C$21,"")	=IFERROR(2/(60/ConSim!$D$22)*((60/ConSim!$D$22)-ABS((C28-(60/ConSim!$D$22)/2)-(60/ConSim!$D$22)*FLOOR.MATH(2*(C28-(60/ConSim!$D$22)/2)/(60/ConSim!$D$22*2)+1/2)))-1,NA())	=IF(IFERROR(D27,0)<D28,1,-1)	=ROUND(L27+E28*VLOOKUP(G27,$B$4:$L$16,11,0)*(C28-C27),10)	=IF(F28<$C$4,1,IF(F28<=$D$4,$B$4,IF(F28<=$D$5,$B$5,IF(F28<=$D$6,$B$6,IF(F28<=$D$7,$B$7,IF(F28<=$D$8,$B$8,IF(F28<=$D$9,$B$9,IF(F28<=$D$10,$B$10,IF(F28<=$D$11,$B$11,IF(F28<=$D$12,$B$12,IF(F28<=$D$13,$B$13,IF(F28<=$D$14,$B$14,IF(F28<=$D$15,$B$15,IF(F28<=$D$16,$B$16,MAX($B$4:$B$16)))))))))))))))	=VLOOKUP(G27,$B$3:$L$16,11,0)	=VLOOKUP(G28,$B$3:$L$16,11,0)	=(C28-C27)-K28	=ABS(IF(F28-IF(G27=G28,F28,VLOOKUP(G28,$B$4:$D$16,3,0))=0,0,MIN(ABS(F28-IF(G27=G28,F28,VLOOKUP(G28,$B$4:$D$16,3,0))),ABS(F28-IF(G27=G28,F28,VLOOKUP(G27,$B$4:$D$16,3,0))))/H28))	=IFERROR(L27+E28*H28*J28+E29*I28*K28,NA())	=L28*25.4*COS($C$22*PI()/180)	=L28*25.4*SIN($C$22*PI()/180)	=$D$25*C28	=M28+ConSim!$Q$4*COS(O28+($C$22+ConSim!$Q$6)*PI()/180)	=N28+ConSim!$Q$4*SIN(O28+($C$22+ConSim!$Q$6)*PI()/180)	=IFERROR(SQRT(P28^2+Q28^2),"")	=IF(AND(P28<0,Q28>0),PI()-ATAN(ABS(Q28/P28)),IF(AND(P28<0,Q28<0),PI()+ATAN(ABS(Q28/P28)),IF(AND(P28>0,Q28<0),2*PI()-ATAN(ABS(Q28/P28)),ATAN(ABS(Q28/P28)))))	=IFERROR(R28*COS(S28+$D$24*(ConSim!$D$18-C28)),NA())	=IFERROR(R28*SIN(S28+$D$24*(ConSim!$D$18-C28)),NA())	0	=W27/SUM($W$27:$AD$27)	=X27/SUM($W$27:$AD$27)	=Y27/SUM($W$27:$AD$27)	=Z27/SUM($W$27:$AD$27)	=AA27/SUM($W$27:$AD$27)	=AB27/SUM($W$27:$AD$27)	=AC27/SUM($W$27:$AD$27)	=AD27/SUM($W$27:$AD$27)	0	0
