>>CSim.Cal_F
Foundry CMP기술팀 김중희 / j34.kim	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	Conditioner Spec.	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	"Cond.
Axis"	Cx (mm)	450	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	Cy (mm)	-420	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	Arm Length (mm)	0	610	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ωR(rad/s)	VLOOKUP(G29,$B$10:$N$22,12)	0	0	0	0	0	0	0	0
0	No.	Zone (in)-(in)	0	Relative Time	%	X1(mm)	Y1(mm)	X2(mm)	Y2(mm)	θ(rad)	t(s)	ω(rad/s)	Vd(inch/s)	0	0	0	0	0	0	0	0	접선속도	SQRT((Q29*$O$27*ABS(N29/Q29)-E29*$D$7*R29*ABS(($D$6-N29)/$D$7))^2+(Q29*$O$27*ABS(M29/Q29)-E29*$D$7*R29*ABS(($D$5-M29)/$D$7))^2)	0	0	0	0	0	0	0	0
0	=ConSim!H29	=ConSim!I29	=ConSim!J29	=ConSim!K29	=ConSim!L29	=IFERROR((-1*(4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(C10*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))-SQRT((4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(C10*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))^2-4*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))*((CSim.Cal!$D$5^2+CSim.Cal!$D$6^2+(C10*25.4)^2-CSim.Cal!$D$7^2)^2-4*CSim.Cal!$D$6^2*(C10*25.4)^2)))/(2*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))),NA())	=IFERROR((-1*(CSim.Cal!$D$7^2-(C10*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2)-2*CSim.Cal!$D$5*G10)/(2*CSim.Cal!$D$6),NA())	=IFERROR((-1*(4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(D10*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))-SQRT((4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(D10*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))^2-4*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))*((CSim.Cal!$D$5^2+CSim.Cal!$D$6^2+(D10*25.4)^2-CSim.Cal!$D$7^2)^2-4*CSim.Cal!$D$6^2*(D10*25.4)^2)))/(2*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))),NA())	=IFERROR((-1*(CSim.Cal!$D$7^2-(D10*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2)-2*CSim.Cal!$D$5*I10)/(2*CSim.Cal!$D$6),NA())	=IFERROR(ASIN((SQRT((I10-G10)^2+(J10-H10)^2)/2)/CSim.Cal!$D$7)*2,"")	=IFERROR(((60/(ConSim!$J$22*2))*F10),"")	=IFERROR(K10/((60/(ConSim!$J$22*2))*F10),M9)	=(D10-C10)/L10	0	0	0	0	0	0	0	0	V*ARC/원주	2*ASIN(50/IF(Q29<50,50,Q29))*Q29/(Q29*PI())*S29	0	0	0	0	0	0	0	0
0	=ConSim!H30	=ConSim!I30	=ConSim!J30	=ConSim!K30	=ConSim!L30	=IFERROR((-1*(4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(C11*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))-SQRT((4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(C11*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))^2-4*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))*((CSim.Cal!$D$5^2+CSim.Cal!$D$6^2+(C11*25.4)^2-CSim.Cal!$D$7^2)^2-4*CSim.Cal!$D$6^2*(C11*25.4)^2)))/(2*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))),NA())	=IFERROR((-1*(CSim.Cal!$D$7^2-(C11*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2)-2*CSim.Cal!$D$5*G11)/(2*CSim.Cal!$D$6),NA())	=IFERROR((-1*(4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(D11*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))-SQRT((4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(D11*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))^2-4*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))*((CSim.Cal!$D$5^2+CSim.Cal!$D$6^2+(D11*25.4)^2-CSim.Cal!$D$7^2)^2-4*CSim.Cal!$D$6^2*(D11*25.4)^2)))/(2*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))),NA())	=IFERROR((-1*(CSim.Cal!$D$7^2-(D11*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2)-2*CSim.Cal!$D$5*I11)/(2*CSim.Cal!$D$6),NA())	=IFERROR(ASIN((SQRT((I11-G11)^2+(J11-H11)^2)/2)/CSim.Cal!$D$7)*2,"")	=IFERROR(((60/(ConSim!$J$22*2))*F11),"")	=IFERROR(K11/((60/(ConSim!$J$22*2))*F11),M10)	=(D11-C11)/L11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!H31	=ConSim!I31	=ConSim!J31	=ConSim!K31	=ConSim!L31	=IFERROR((-1*(4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(C12*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))-SQRT((4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(C12*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))^2-4*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))*((CSim.Cal!$D$5^2+CSim.Cal!$D$6^2+(C12*25.4)^2-CSim.Cal!$D$7^2)^2-4*CSim.Cal!$D$6^2*(C12*25.4)^2)))/(2*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))),NA())	=IFERROR((-1*(CSim.Cal!$D$7^2-(C12*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2)-2*CSim.Cal!$D$5*G12)/(2*CSim.Cal!$D$6),NA())	=IFERROR((-1*(4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(D12*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))-SQRT((4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(D12*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))^2-4*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))*((CSim.Cal!$D$5^2+CSim.Cal!$D$6^2+(D12*25.4)^2-CSim.Cal!$D$7^2)^2-4*CSim.Cal!$D$6^2*(D12*25.4)^2)))/(2*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))),NA())	=IFERROR((-1*(CSim.Cal!$D$7^2-(D12*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2)-2*CSim.Cal!$D$5*I12)/(2*CSim.Cal!$D$6),NA())	=IFERROR(ASIN((SQRT((I12-G12)^2+(J12-H12)^2)/2)/CSim.Cal!$D$7)*2,"")	=IFERROR(((60/(ConSim!$J$22*2))*F12),"")	=IFERROR(K12/((60/(ConSim!$J$22*2))*F12),M11)	=(D12-C12)/L12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!H32	=ConSim!I32	=ConSim!J32	=ConSim!K32	=ConSim!L32	=IFERROR((-1*(4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(C13*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))-SQRT((4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(C13*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))^2-4*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))*((CSim.Cal!$D$5^2+CSim.Cal!$D$6^2+(C13*25.4)^2-CSim.Cal!$D$7^2)^2-4*CSim.Cal!$D$6^2*(C13*25.4)^2)))/(2*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))),NA())	=IFERROR((-1*(CSim.Cal!$D$7^2-(C13*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2)-2*CSim.Cal!$D$5*G13)/(2*CSim.Cal!$D$6),NA())	=IFERROR((-1*(4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(D13*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))-SQRT((4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(D13*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))^2-4*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))*((CSim.Cal!$D$5^2+CSim.Cal!$D$6^2+(D13*25.4)^2-CSim.Cal!$D$7^2)^2-4*CSim.Cal!$D$6^2*(D13*25.4)^2)))/(2*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))),NA())	=IFERROR((-1*(CSim.Cal!$D$7^2-(D13*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2)-2*CSim.Cal!$D$5*I13)/(2*CSim.Cal!$D$6),NA())	=IFERROR(ASIN((SQRT((I13-G13)^2+(J13-H13)^2)/2)/CSim.Cal!$D$7)*2,"")	=IFERROR(((60/(ConSim!$J$22*2))*F13),"")	=IFERROR(K13/((60/(ConSim!$J$22*2))*F13),M12)	=(D13-C13)/L13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!H33	=ConSim!I33	=ConSim!J33	=ConSim!K33	=ConSim!L33	=IFERROR((-1*(4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(C14*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))-SQRT((4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(C14*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))^2-4*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))*((CSim.Cal!$D$5^2+CSim.Cal!$D$6^2+(C14*25.4)^2-CSim.Cal!$D$7^2)^2-4*CSim.Cal!$D$6^2*(C14*25.4)^2)))/(2*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))),NA())	=IFERROR((-1*(CSim.Cal!$D$7^2-(C14*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2)-2*CSim.Cal!$D$5*G14)/(2*CSim.Cal!$D$6),NA())	=IFERROR((-1*(4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(D14*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))-SQRT((4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(D14*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))^2-4*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))*((CSim.Cal!$D$5^2+CSim.Cal!$D$6^2+(D14*25.4)^2-CSim.Cal!$D$7^2)^2-4*CSim.Cal!$D$6^2*(D14*25.4)^2)))/(2*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))),NA())	=IFERROR((-1*(CSim.Cal!$D$7^2-(D14*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2)-2*CSim.Cal!$D$5*I14)/(2*CSim.Cal!$D$6),NA())	=IFERROR(ASIN((SQRT((I14-G14)^2+(J14-H14)^2)/2)/CSim.Cal!$D$7)*2,"")	=IFERROR(((60/(ConSim!$J$22*2))*F14),"")	=IFERROR(K14/((60/(ConSim!$J$22*2))*F14),M13)	=(D14-C14)/L14	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!H34	=ConSim!I34	=ConSim!J34	=ConSim!K34	=ConSim!L34	=IFERROR((-1*(4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(C15*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))-SQRT((4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(C15*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))^2-4*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))*((CSim.Cal!$D$5^2+CSim.Cal!$D$6^2+(C15*25.4)^2-CSim.Cal!$D$7^2)^2-4*CSim.Cal!$D$6^2*(C15*25.4)^2)))/(2*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))),NA())	=IFERROR((-1*(CSim.Cal!$D$7^2-(C15*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2)-2*CSim.Cal!$D$5*G15)/(2*CSim.Cal!$D$6),NA())	=IFERROR((-1*(4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(D15*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))-SQRT((4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(D15*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))^2-4*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))*((CSim.Cal!$D$5^2+CSim.Cal!$D$6^2+(D15*25.4)^2-CSim.Cal!$D$7^2)^2-4*CSim.Cal!$D$6^2*(D15*25.4)^2)))/(2*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))),NA())	=IFERROR((-1*(CSim.Cal!$D$7^2-(D15*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2)-2*CSim.Cal!$D$5*I15)/(2*CSim.Cal!$D$6),NA())	=IFERROR(ASIN((SQRT((I15-G15)^2+(J15-H15)^2)/2)/CSim.Cal!$D$7)*2,"")	=IFERROR(((60/(ConSim!$J$22*2))*F15),"")	=IFERROR(K15/((60/(ConSim!$J$22*2))*F15),M14)	=(D15-C15)/L15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!H35	=ConSim!I35	=ConSim!J35	=ConSim!K35	=ConSim!L35	=IFERROR((-1*(4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(C16*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))-SQRT((4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(C16*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))^2-4*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))*((CSim.Cal!$D$5^2+CSim.Cal!$D$6^2+(C16*25.4)^2-CSim.Cal!$D$7^2)^2-4*CSim.Cal!$D$6^2*(C16*25.4)^2)))/(2*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))),NA())	=IFERROR((-1*(CSim.Cal!$D$7^2-(C16*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2)-2*CSim.Cal!$D$5*G16)/(2*CSim.Cal!$D$6),NA())	=IFERROR((-1*(4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(D16*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))-SQRT((4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(D16*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))^2-4*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))*((CSim.Cal!$D$5^2+CSim.Cal!$D$6^2+(D16*25.4)^2-CSim.Cal!$D$7^2)^2-4*CSim.Cal!$D$6^2*(D16*25.4)^2)))/(2*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))),NA())	=IFERROR((-1*(CSim.Cal!$D$7^2-(D16*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2)-2*CSim.Cal!$D$5*I16)/(2*CSim.Cal!$D$6),NA())	=IFERROR(ASIN((SQRT((I16-G16)^2+(J16-H16)^2)/2)/CSim.Cal!$D$7)*2,"")	=IFERROR(((60/(ConSim!$J$22*2))*F16),"")	=IFERROR(K16/((60/(ConSim!$J$22*2))*F16),M15)	=(D16-C16)/L16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!H36	=ConSim!I36	=ConSim!J36	=ConSim!K36	=ConSim!L36	=IFERROR((-1*(4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(C17*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))-SQRT((4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(C17*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))^2-4*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))*((CSim.Cal!$D$5^2+CSim.Cal!$D$6^2+(C17*25.4)^2-CSim.Cal!$D$7^2)^2-4*CSim.Cal!$D$6^2*(C17*25.4)^2)))/(2*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))),NA())	=IFERROR((-1*(CSim.Cal!$D$7^2-(C17*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2)-2*CSim.Cal!$D$5*G17)/(2*CSim.Cal!$D$6),NA())	=IFERROR((-1*(4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(D17*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))-SQRT((4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(D17*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))^2-4*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))*((CSim.Cal!$D$5^2+CSim.Cal!$D$6^2+(D17*25.4)^2-CSim.Cal!$D$7^2)^2-4*CSim.Cal!$D$6^2*(D17*25.4)^2)))/(2*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))),NA())	=IFERROR((-1*(CSim.Cal!$D$7^2-(D17*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2)-2*CSim.Cal!$D$5*I17)/(2*CSim.Cal!$D$6),NA())	=IFERROR(ASIN((SQRT((I17-G17)^2+(J17-H17)^2)/2)/CSim.Cal!$D$7)*2,"")	=IFERROR(((60/(ConSim!$J$22*2))*F17),"")	=IFERROR(K17/((60/(ConSim!$J$22*2))*F17),M16)	=(D17-C17)/L17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!H37	=ConSim!I37	=ConSim!J37	=ConSim!K37	=ConSim!L37	=IFERROR((-1*(4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(C18*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))-SQRT((4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(C18*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))^2-4*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))*((CSim.Cal!$D$5^2+CSim.Cal!$D$6^2+(C18*25.4)^2-CSim.Cal!$D$7^2)^2-4*CSim.Cal!$D$6^2*(C18*25.4)^2)))/(2*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))),NA())	=IFERROR((-1*(CSim.Cal!$D$7^2-(C18*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2)-2*CSim.Cal!$D$5*G18)/(2*CSim.Cal!$D$6),NA())	=IFERROR((-1*(4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(D18*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))-SQRT((4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(D18*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))^2-4*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))*((CSim.Cal!$D$5^2+CSim.Cal!$D$6^2+(D18*25.4)^2-CSim.Cal!$D$7^2)^2-4*CSim.Cal!$D$6^2*(D18*25.4)^2)))/(2*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))),NA())	=IFERROR((-1*(CSim.Cal!$D$7^2-(D18*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2)-2*CSim.Cal!$D$5*I18)/(2*CSim.Cal!$D$6),NA())	=IFERROR(ASIN((SQRT((I18-G18)^2+(J18-H18)^2)/2)/CSim.Cal!$D$7)*2,"")	=IFERROR(((60/(ConSim!$J$22*2))*F18),"")	=IFERROR(K18/((60/(ConSim!$J$22*2))*F18),M17)	=(D18-C18)/L18	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!H38	=ConSim!I38	=ConSim!J38	=ConSim!K38	=ConSim!L38	=IFERROR((-1*(4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(C19*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))-SQRT((4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(C19*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))^2-4*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))*((CSim.Cal!$D$5^2+CSim.Cal!$D$6^2+(C19*25.4)^2-CSim.Cal!$D$7^2)^2-4*CSim.Cal!$D$6^2*(C19*25.4)^2)))/(2*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))),NA())	=IFERROR((-1*(CSim.Cal!$D$7^2-(C19*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2)-2*CSim.Cal!$D$5*G19)/(2*CSim.Cal!$D$6),NA())	=IFERROR((-1*(4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(D19*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))-SQRT((4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(D19*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))^2-4*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))*((CSim.Cal!$D$5^2+CSim.Cal!$D$6^2+(D19*25.4)^2-CSim.Cal!$D$7^2)^2-4*CSim.Cal!$D$6^2*(D19*25.4)^2)))/(2*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))),NA())	=IFERROR((-1*(CSim.Cal!$D$7^2-(D19*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2)-2*CSim.Cal!$D$5*I19)/(2*CSim.Cal!$D$6),NA())	=IFERROR(ASIN((SQRT((I19-G19)^2+(J19-H19)^2)/2)/CSim.Cal!$D$7)*2,"")	=IFERROR(((60/(ConSim!$J$22*2))*F19),"")	=IFERROR(K19/((60/(ConSim!$J$22*2))*F19),M18)	=(D19-C19)/L19	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!H39	=ConSim!I39	=ConSim!J39	=ConSim!K39	=ConSim!L39	=IFERROR((-1*(4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(C20*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))-SQRT((4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(C20*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))^2-4*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))*((CSim.Cal!$D$5^2+CSim.Cal!$D$6^2+(C20*25.4)^2-CSim.Cal!$D$7^2)^2-4*CSim.Cal!$D$6^2*(C20*25.4)^2)))/(2*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))),NA())	=IFERROR((-1*(CSim.Cal!$D$7^2-(C20*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2)-2*CSim.Cal!$D$5*G20)/(2*CSim.Cal!$D$6),NA())	=IFERROR((-1*(4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(D20*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))-SQRT((4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(D20*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))^2-4*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))*((CSim.Cal!$D$5^2+CSim.Cal!$D$6^2+(D20*25.4)^2-CSim.Cal!$D$7^2)^2-4*CSim.Cal!$D$6^2*(D20*25.4)^2)))/(2*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))),NA())	=IFERROR((-1*(CSim.Cal!$D$7^2-(D20*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2)-2*CSim.Cal!$D$5*I20)/(2*CSim.Cal!$D$6),NA())	=IFERROR(ASIN((SQRT((I20-G20)^2+(J20-H20)^2)/2)/CSim.Cal!$D$7)*2,"")	=IFERROR(((60/(ConSim!$J$22*2))*F20),"")	=IFERROR(K20/((60/(ConSim!$J$22*2))*F20),M19)	=(D20-C20)/L20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!H40	=ConSim!I40	=ConSim!J40	=ConSim!K40	=ConSim!L40	=IFERROR((-1*(4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(C21*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))-SQRT((4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(C21*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))^2-4*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))*((CSim.Cal!$D$5^2+CSim.Cal!$D$6^2+(C21*25.4)^2-CSim.Cal!$D$7^2)^2-4*CSim.Cal!$D$6^2*(C21*25.4)^2)))/(2*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))),NA())	=IFERROR((-1*(CSim.Cal!$D$7^2-(C21*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2)-2*CSim.Cal!$D$5*G21)/(2*CSim.Cal!$D$6),NA())	=IFERROR((-1*(4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(D21*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))-SQRT((4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(D21*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))^2-4*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))*((CSim.Cal!$D$5^2+CSim.Cal!$D$6^2+(D21*25.4)^2-CSim.Cal!$D$7^2)^2-4*CSim.Cal!$D$6^2*(D21*25.4)^2)))/(2*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))),NA())	=IFERROR((-1*(CSim.Cal!$D$7^2-(D21*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2)-2*CSim.Cal!$D$5*I21)/(2*CSim.Cal!$D$6),NA())	=IFERROR(ASIN((SQRT((I21-G21)^2+(J21-H21)^2)/2)/CSim.Cal!$D$7)*2,"")	=IFERROR(((60/(ConSim!$J$22*2))*F21),"")	=IFERROR(K21/((60/(ConSim!$J$22*2))*F21),M20)	=(D21-C21)/L21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!H41	=ConSim!I41	=ConSim!J41	=ConSim!K41	=ConSim!L41	=IFERROR((-1*(4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(C22*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))-SQRT((4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(C22*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))^2-4*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))*((CSim.Cal!$D$5^2+CSim.Cal!$D$6^2+(C22*25.4)^2-CSim.Cal!$D$7^2)^2-4*CSim.Cal!$D$6^2*(C22*25.4)^2)))/(2*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))),NA())	=IFERROR((-1*(CSim.Cal!$D$7^2-(C22*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2)-2*CSim.Cal!$D$5*G22)/(2*CSim.Cal!$D$6),NA())	=IFERROR((-1*(4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(D22*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))-SQRT((4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(D22*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))^2-4*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))*((CSim.Cal!$D$5^2+CSim.Cal!$D$6^2+(D22*25.4)^2-CSim.Cal!$D$7^2)^2-4*CSim.Cal!$D$6^2*(D22*25.4)^2)))/(2*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))),NA())	=IFERROR((-1*(CSim.Cal!$D$7^2-(D22*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2)-2*CSim.Cal!$D$5*I22)/(2*CSim.Cal!$D$6),NA())	=IFERROR(ASIN((SQRT((I22-G22)^2+(J22-H22)^2)/2)/CSim.Cal!$D$7)*2,"")	=IFERROR(((60/(ConSim!$J$22*2))*F22),"")	=IFERROR(K22/((60/(ConSim!$J$22*2))*F22),M21)	=(D22-C22)/L22	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	Sumθ(rad)	=SUM(K10:K22)	0	=M22	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	Sweeps/min	=ConSim!$J$22	0	0	0	0	0	0	Sumθ(º)	=K23*180/PI()	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	주기	=60/C24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	시간단위	=C25/500	0	0	0	0	0	0	0	0	0	0	0	ωP	α1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	=2*PI()*ConSim!$B$18/60	=ATAN($N$29/$M$29)+PI()	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	No.	t(s)	Sweep운동	Direction	Pre d	Pre Zone	Vd1	Vd2	t1	t2	d	x(mm)	y(mm)	X(mm)	Y(mm)	d(mm)	0	0	0	0	t	0-50	50-100	100-150	150-200	200-250	250-300	300-350	350-388	0	0
*FIX	0	0	=IFERROR((2/(60/ConSim!$J$22)*((60/ConSim!$J$22)/2-ABS((C29-(60/ConSim!$J$22)/2)-(60/ConSim!$J$22)*FLOOR.MATH(2*(C29-(60/ConSim!$J$22)/2)/(60/ConSim!$J$22*2)+1/2)))),NA())	-1	=MAX($D$10:$D$22)	=IF(F29<$C$10,1,IF(F29<=$D$10,$B$10,IF(F29<=$D$11,$B$11,IF(F29<=$D$12,$B$12,IF(F29<=$D$13,$B$13,IF(F29<=$D$14,$B$14,IF(F29<=$D$15,$B$15,IF(F29<=$D$16,$B$16,IF(F29<=$D$17,$B$17,IF(F29<=$D$18,$B$18,IF(F29<=$D$19,$B$19,IF(F29<=$D$20,$B$20,IF(F29<=$D$21,$B$21,IF(F29<=$D$22,$B$22,MAX($B$10:$B$22)))))))))))))))	-	-	-	-	=MAX($D$10:$D$22)	=IFERROR((-1*(4*$D$5*($D$7^2-(L29*25.4)^2-$D$5^2-$D$6^2))-SQRT((4*$D$5*($D$7^2-(L29*25.4)^2-$D$5^2-$D$6^2))^2-4*(4*(D$5^2+$D$6^2))*(($D$5^2+$D$6^2+(L29*25.4)^2-$D$7^2)^2-4*$D$6^2*(L29*25.4)^2)))/(2*(4*($D$5^2+$D$6^2))),NA())	=$D$6+SQRT(($D$7^2)-(M29-$D$5)^2)	=IFERROR(L29*25.4*COS($P$27+$O$27*(ConSim!$D$18-C29)),NA())	=IFERROR(L29*25.4*SIN($P$27+$O$27*(ConSim!$D$18-C29)),NA())	=L29*25.4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	1	=IF(B30*$C$26<=ConSim!$D$18,B30*$C$26,"")	=IFERROR((2/(60/ConSim!$J$22)*((60/ConSim!$J$22)/2-ABS((C30-(60/ConSim!$J$22)/2)-(60/ConSim!$J$22)*FLOOR.MATH(2*(C30-(60/ConSim!$J$22)/2)/(60/ConSim!$J$22*2)+1/2)))),NA())	=IF(IFERROR(D29,0)<D30,-1,1)	=ROUND(L29+E30*VLOOKUP(G29,$B$10:$N$22,13,0)*(C30-C29),10)	=IF(F30<$C$10,1,IF(F30<=$D$10,$B$10,IF(F30<=$D$11,$B$11,IF(F30<=$D$12,$B$12,IF(F30<=$D$13,$B$13,IF(F30<=$D$14,$B$14,IF(F30<=$D$15,$B$15,IF(F30<=$D$16,$B$16,IF(F30<=$D$17,$B$17,IF(F30<=$D$18,$B$18,IF(F30<=$D$19,$B$19,IF(F30<=$D$20,$B$20,IF(F30<=$D$21,$B$21,IF(F30<=$D$22,$B$22,MAX($B$10:$B$22)))))))))))))))	=VLOOKUP(G29,$B$9:$N$22,13,0)	=VLOOKUP(G30,$B$9:$N$22,13,0)	=(C30-C29)-K30	=ABS(IF(F30-IF(G29=G30,F30,VLOOKUP(G30,$B$10:$D$22,3,0))=0,0,MIN(ABS(F30-IF(G29=G30,F30,VLOOKUP(G30,$B$10:$D$22,3,0))),ABS(F30-IF(G29=G30,F30,VLOOKUP(G29,$B$10:$D$22,3,0))))/H30))	=IFERROR(L29+E30*H30*J30+E31*I30*K30,NA())	=IFERROR((-1*(4*$D$5*($D$7^2-(L30*25.4)^2-$D$5^2-$D$6^2))-SQRT((4*$D$5*($D$7^2-(L30*25.4)^2-$D$5^2-$D$6^2))^2-4*(4*(D$5^2+$D$6^2))*(($D$5^2+$D$6^2+(L30*25.4)^2-$D$7^2)^2-4*$D$6^2*(L30*25.4)^2)))/(2*(4*($D$5^2+$D$6^2))),NA())	=$D$6+SQRT(($D$7^2)-(M30-$D$5)^2)	=IFERROR(L30*25.4*COS($P$27+$O$27*(ConSim!$D$18-C30)),NA())	=IFERROR(L30*25.4*SIN($P$27+$O$27*(ConSim!$D$18-C30)),NA())	=L30*25.4	0	0	0	0	0	=$C$26*COUNTIFS($Q$29:$Q$23779,">"&0,$Q$29:$Q$23779,"<="&50)	=$C$26*COUNTIFS($Q$29:$Q$23779,">"&50,$Q$29:$Q$23779,"<="&100)	=$C$26*COUNTIFS($Q$29:$Q$23779,">"&100,$Q$29:$Q$23779,"<="&150)	=$C$26*COUNTIFS($Q$29:$Q$23779,">"&150,$Q$29:$Q$23779,"<="&200)	=$C$26*COUNTIFS($Q$29:$Q$23779,">"&200,$Q$29:$Q$23779,"<="&250)	=$C$26*COUNTIFS($Q$29:$Q$23779,">"&250,$Q$29:$Q$23779,"<="&300)	=$C$26*COUNTIFS($Q$29:$Q23779,">"&300,$Q$29:$Q$23779,"<="&350)	=$C$26*COUNTIFS($Q$29:$Q$23779,">"&350)	0	0
0	2	=IF(B31*$C$26<=ConSim!$D$18,B31*$C$26,"")	=IFERROR((2/(60/ConSim!$J$22)*((60/ConSim!$J$22)/2-ABS((C31-(60/ConSim!$J$22)/2)-(60/ConSim!$J$22)*FLOOR.MATH(2*(C31-(60/ConSim!$J$22)/2)/(60/ConSim!$J$22*2)+1/2)))),NA())	=IF(IFERROR(D30,0)<D31,-1,1)	=ROUND(L30+E31*VLOOKUP(G30,$B$10:$N$22,13,0)*(C31-C30),10)	=IF(F31<$C$10,1,IF(F31<=$D$10,$B$10,IF(F31<=$D$11,$B$11,IF(F31<=$D$12,$B$12,IF(F31<=$D$13,$B$13,IF(F31<=$D$14,$B$14,IF(F31<=$D$15,$B$15,IF(F31<=$D$16,$B$16,IF(F31<=$D$17,$B$17,IF(F31<=$D$18,$B$18,IF(F31<=$D$19,$B$19,IF(F31<=$D$20,$B$20,IF(F31<=$D$21,$B$21,IF(F31<=$D$22,$B$22,MAX($B$10:$B$22)))))))))))))))	=VLOOKUP(G30,$B$9:$N$22,13,0)	=VLOOKUP(G31,$B$9:$N$22,13,0)	=(C31-C30)-K31	=ABS(IF(F31-IF(G30=G31,F31,VLOOKUP(G31,$B$10:$D$22,3,0))=0,0,MIN(ABS(F31-IF(G30=G31,F31,VLOOKUP(G31,$B$10:$D$22,3,0))),ABS(F31-IF(G30=G31,F31,VLOOKUP(G30,$B$10:$D$22,3,0))))/H31))	=IFERROR(L30+E31*H31*J31+E32*I31*K31,NA())	=IFERROR((-1*(4*$D$5*($D$7^2-(L31*25.4)^2-$D$5^2-$D$6^2))-SQRT((4*$D$5*($D$7^2-(L31*25.4)^2-$D$5^2-$D$6^2))^2-4*(4*(D$5^2+$D$6^2))*(($D$5^2+$D$6^2+(L31*25.4)^2-$D$7^2)^2-4*$D$6^2*(L31*25.4)^2)))/(2*(4*($D$5^2+$D$6^2))),NA())	=$D$6+SQRT(($D$7^2)-(M31-$D$5)^2)	=IFERROR(L31*25.4*COS($P$27+$O$27*(ConSim!$D$18-C31)),NA())	=IFERROR(L31*25.4*SIN($P$27+$O$27*(ConSim!$D$18-C31)),NA())	=L31*25.4	0	0	0	0	0	=W30/SUM($W$30:$AD$30)	=X30/SUM($W$30:$AD$30)	=Y30/SUM($W$30:$AD$30)	=Z30/SUM($W$30:$AD$30)	=AA30/SUM($W$30:$AD$30)	=AB30/SUM($W$30:$AD$30)	=AC30/SUM($W$30:$AD$30)	=AD30/SUM($W$30:$AD$30)	0	0
0	3	=IF(B32*$C$26<=ConSim!$D$18,B32*$C$26,"")	=IFERROR((2/(60/ConSim!$J$22)*((60/ConSim!$J$22)/2-ABS((C32-(60/ConSim!$J$22)/2)-(60/ConSim!$J$22)*FLOOR.MATH(2*(C32-(60/ConSim!$J$22)/2)/(60/ConSim!$J$22*2)+1/2)))),NA())	=IF(IFERROR(D31,0)<D32,-1,1)	=ROUND(L31+E32*VLOOKUP(G31,$B$10:$N$22,13,0)*(C32-C31),10)	=IF(F32<$C$10,1,IF(F32<=$D$10,$B$10,IF(F32<=$D$11,$B$11,IF(F32<=$D$12,$B$12,IF(F32<=$D$13,$B$13,IF(F32<=$D$14,$B$14,IF(F32<=$D$15,$B$15,IF(F32<=$D$16,$B$16,IF(F32<=$D$17,$B$17,IF(F32<=$D$18,$B$18,IF(F32<=$D$19,$B$19,IF(F32<=$D$20,$B$20,IF(F32<=$D$21,$B$21,IF(F32<=$D$22,$B$22,MAX($B$10:$B$22)))))))))))))))	=VLOOKUP(G31,$B$9:$N$22,13,0)	=VLOOKUP(G32,$B$9:$N$22,13,0)	=(C32-C31)-K32	=ABS(IF(F32-IF(G31=G32,F32,VLOOKUP(G32,$B$10:$D$22,3,0))=0,0,MIN(ABS(F32-IF(G31=G32,F32,VLOOKUP(G32,$B$10:$D$22,3,0))),ABS(F32-IF(G31=G32,F32,VLOOKUP(G31,$B$10:$D$22,3,0))))/H32))	=IFERROR(L31+E32*H32*J32+E33*I32*K32,NA())	=IFERROR((-1*(4*$D$5*($D$7^2-(L32*25.4)^2-$D$5^2-$D$6^2))-SQRT((4*$D$5*($D$7^2-(L32*25.4)^2-$D$5^2-$D$6^2))^2-4*(4*(D$5^2+$D$6^2))*(($D$5^2+$D$6^2+(L32*25.4)^2-$D$7^2)^2-4*$D$6^2*(L32*25.4)^2)))/(2*(4*($D$5^2+$D$6^2))),NA())	=$D$6+SQRT(($D$7^2)-(M32-$D$5)^2)	=IFERROR(L32*25.4*COS($P$27+$O$27*(ConSim!$D$18-C32)),NA())	=IFERROR(L32*25.4*SIN($P$27+$O$27*(ConSim!$D$18-C32)),NA())	=L32*25.4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	4	=IF(B33*$C$26<=ConSim!$D$18,B33*$C$26,"")	=IFERROR((2/(60/ConSim!$J$22)*((60/ConSim!$J$22)/2-ABS((C33-(60/ConSim!$J$22)/2)-(60/ConSim!$J$22)*FLOOR.MATH(2*(C33-(60/ConSim!$J$22)/2)/(60/ConSim!$J$22*2)+1/2)))),NA())	=IF(IFERROR(D32,0)<D33,-1,1)	=ROUND(L32+E33*VLOOKUP(G32,$B$10:$N$22,13,0)*(C33-C32),10)	=IF(F33<$C$10,1,IF(F33<=$D$10,$B$10,IF(F33<=$D$11,$B$11,IF(F33<=$D$12,$B$12,IF(F33<=$D$13,$B$13,IF(F33<=$D$14,$B$14,IF(F33<=$D$15,$B$15,IF(F33<=$D$16,$B$16,IF(F33<=$D$17,$B$17,IF(F33<=$D$18,$B$18,IF(F33<=$D$19,$B$19,IF(F33<=$D$20,$B$20,IF(F33<=$D$21,$B$21,IF(F33<=$D$22,$B$22,MAX($B$10:$B$22)))))))))))))))	=VLOOKUP(G32,$B$9:$N$22,13,0)	=VLOOKUP(G33,$B$9:$N$22,13,0)	=(C33-C32)-K33	=ABS(IF(F33-IF(G32=G33,F33,VLOOKUP(G33,$B$10:$D$22,3,0))=0,0,MIN(ABS(F33-IF(G32=G33,F33,VLOOKUP(G33,$B$10:$D$22,3,0))),ABS(F33-IF(G32=G33,F33,VLOOKUP(G32,$B$10:$D$22,3,0))))/H33))	=IFERROR(L32+E33*H33*J33+E34*I33*K33,NA())	=IFERROR((-1*(4*$D$5*($D$7^2-(L33*25.4)^2-$D$5^2-$D$6^2))-SQRT((4*$D$5*($D$7^2-(L33*25.4)^2-$D$5^2-$D$6^2))^2-4*(4*(D$5^2+$D$6^2))*(($D$5^2+$D$6^2+(L33*25.4)^2-$D$7^2)^2-4*$D$6^2*(L33*25.4)^2)))/(2*(4*($D$5^2+$D$6^2))),NA())	=$D$6+SQRT(($D$7^2)-(M33-$D$5)^2)	=IFERROR(L33*25.4*COS($P$27+$O$27*(ConSim!$D$18-C33)),NA())	=IFERROR(L33*25.4*SIN($P$27+$O$27*(ConSim!$D$18-C33)),NA())	=L33*25.4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	5	=IF(B34*$C$26<=ConSim!$D$18,B34*$C$26,"")	=IFERROR((2/(60/ConSim!$J$22)*((60/ConSim!$J$22)/2-ABS((C34-(60/ConSim!$J$22)/2)-(60/ConSim!$J$22)*FLOOR.MATH(2*(C34-(60/ConSim!$J$22)/2)/(60/ConSim!$J$22*2)+1/2)))),NA())	=IF(IFERROR(D33,0)<D34,-1,1)	=ROUND(L33+E34*VLOOKUP(G33,$B$10:$N$22,13,0)*(C34-C33),10)	=IF(F34<$C$10,1,IF(F34<=$D$10,$B$10,IF(F34<=$D$11,$B$11,IF(F34<=$D$12,$B$12,IF(F34<=$D$13,$B$13,IF(F34<=$D$14,$B$14,IF(F34<=$D$15,$B$15,IF(F34<=$D$16,$B$16,IF(F34<=$D$17,$B$17,IF(F34<=$D$18,$B$18,IF(F34<=$D$19,$B$19,IF(F34<=$D$20,$B$20,IF(F34<=$D$21,$B$21,IF(F34<=$D$22,$B$22,MAX($B$10:$B$22)))))))))))))))	=VLOOKUP(G33,$B$9:$N$22,13,0)	=VLOOKUP(G34,$B$9:$N$22,13,0)	=(C34-C33)-K34	=ABS(IF(F34-IF(G33=G34,F34,VLOOKUP(G34,$B$10:$D$22,3,0))=0,0,MIN(ABS(F34-IF(G33=G34,F34,VLOOKUP(G34,$B$10:$D$22,3,0))),ABS(F34-IF(G33=G34,F34,VLOOKUP(G33,$B$10:$D$22,3,0))))/H34))	=IFERROR(L33+E34*H34*J34+E35*I34*K34,NA())	=IFERROR((-1*(4*$D$5*($D$7^2-(L34*25.4)^2-$D$5^2-$D$6^2))-SQRT((4*$D$5*($D$7^2-(L34*25.4)^2-$D$5^2-$D$6^2))^2-4*(4*(D$5^2+$D$6^2))*(($D$5^2+$D$6^2+(L34*25.4)^2-$D$7^2)^2-4*$D$6^2*(L34*25.4)^2)))/(2*(4*($D$5^2+$D$6^2))),NA())	=$D$6+SQRT(($D$7^2)-(M34-$D$5)^2)	=IFERROR(L34*25.4*COS($P$27+$O$27*(ConSim!$D$18-C34)),NA())	=IFERROR(L34*25.4*SIN($P$27+$O$27*(ConSim!$D$18-C34)),NA())	=L34*25.4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	6	=IF(B35*$C$26<=ConSim!$D$18,B35*$C$26,"")	=IFERROR((2/(60/ConSim!$J$22)*((60/ConSim!$J$22)/2-ABS((C35-(60/ConSim!$J$22)/2)-(60/ConSim!$J$22)*FLOOR.MATH(2*(C35-(60/ConSim!$J$22)/2)/(60/ConSim!$J$22*2)+1/2)))),NA())	=IF(IFERROR(D34,0)<D35,-1,1)	=ROUND(L34+E35*VLOOKUP(G34,$B$10:$N$22,13,0)*(C35-C34),10)	=IF(F35<$C$10,1,IF(F35<=$D$10,$B$10,IF(F35<=$D$11,$B$11,IF(F35<=$D$12,$B$12,IF(F35<=$D$13,$B$13,IF(F35<=$D$14,$B$14,IF(F35<=$D$15,$B$15,IF(F35<=$D$16,$B$16,IF(F35<=$D$17,$B$17,IF(F35<=$D$18,$B$18,IF(F35<=$D$19,$B$19,IF(F35<=$D$20,$B$20,IF(F35<=$D$21,$B$21,IF(F35<=$D$22,$B$22,MAX($B$10:$B$22)))))))))))))))	=VLOOKUP(G34,$B$9:$N$22,13,0)	=VLOOKUP(G35,$B$9:$N$22,13,0)	=(C35-C34)-K35	=ABS(IF(F35-IF(G34=G35,F35,VLOOKUP(G35,$B$10:$D$22,3,0))=0,0,MIN(ABS(F35-IF(G34=G35,F35,VLOOKUP(G35,$B$10:$D$22,3,0))),ABS(F35-IF(G34=G35,F35,VLOOKUP(G34,$B$10:$D$22,3,0))))/H35))	=IFERROR(L34+E35*H35*J35+E36*I35*K35,NA())	=IFERROR((-1*(4*$D$5*($D$7^2-(L35*25.4)^2-$D$5^2-$D$6^2))-SQRT((4*$D$5*($D$7^2-(L35*25.4)^2-$D$5^2-$D$6^2))^2-4*(4*(D$5^2+$D$6^2))*(($D$5^2+$D$6^2+(L35*25.4)^2-$D$7^2)^2-4*$D$6^2*(L35*25.4)^2)))/(2*(4*($D$5^2+$D$6^2))),NA())	=$D$6+SQRT(($D$7^2)-(M35-$D$5)^2)	=IFERROR(L35*25.4*COS($P$27+$O$27*(ConSim!$D$18-C35)),NA())	=IFERROR(L35*25.4*SIN($P$27+$O$27*(ConSim!$D$18-C35)),NA())	=L35*25.4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	7	=IF(B36*$C$26<=ConSim!$D$18,B36*$C$26,"")	=IFERROR((2/(60/ConSim!$J$22)*((60/ConSim!$J$22)/2-ABS((C36-(60/ConSim!$J$22)/2)-(60/ConSim!$J$22)*FLOOR.MATH(2*(C36-(60/ConSim!$J$22)/2)/(60/ConSim!$J$22*2)+1/2)))),NA())	=IF(IFERROR(D35,0)<D36,-1,1)	=ROUND(L35+E36*VLOOKUP(G35,$B$10:$N$22,13,0)*(C36-C35),10)	=IF(F36<$C$10,1,IF(F36<=$D$10,$B$10,IF(F36<=$D$11,$B$11,IF(F36<=$D$12,$B$12,IF(F36<=$D$13,$B$13,IF(F36<=$D$14,$B$14,IF(F36<=$D$15,$B$15,IF(F36<=$D$16,$B$16,IF(F36<=$D$17,$B$17,IF(F36<=$D$18,$B$18,IF(F36<=$D$19,$B$19,IF(F36<=$D$20,$B$20,IF(F36<=$D$21,$B$21,IF(F36<=$D$22,$B$22,MAX($B$10:$B$22)))))))))))))))	=VLOOKUP(G35,$B$9:$N$22,13,0)	=VLOOKUP(G36,$B$9:$N$22,13,0)	=(C36-C35)-K36	=ABS(IF(F36-IF(G35=G36,F36,VLOOKUP(G36,$B$10:$D$22,3,0))=0,0,MIN(ABS(F36-IF(G35=G36,F36,VLOOKUP(G36,$B$10:$D$22,3,0))),ABS(F36-IF(G35=G36,F36,VLOOKUP(G35,$B$10:$D$22,3,0))))/H36))	=IFERROR(L35+E36*H36*J36+E37*I36*K36,NA())	=IFERROR((-1*(4*$D$5*($D$7^2-(L36*25.4)^2-$D$5^2-$D$6^2))-SQRT((4*$D$5*($D$7^2-(L36*25.4)^2-$D$5^2-$D$6^2))^2-4*(4*(D$5^2+$D$6^2))*(($D$5^2+$D$6^2+(L36*25.4)^2-$D$7^2)^2-4*$D$6^2*(L36*25.4)^2)))/(2*(4*($D$5^2+$D$6^2))),NA())	=$D$6+SQRT(($D$7^2)-(M36-$D$5)^2)	=IFERROR(L36*25.4*COS($P$27+$O$27*(ConSim!$D$18-C36)),NA())	=IFERROR(L36*25.4*SIN($P$27+$O$27*(ConSim!$D$18-C36)),NA())	=L36*25.4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	8	=IF(B37*$C$26<=ConSim!$D$18,B37*$C$26,"")	=IFERROR((2/(60/ConSim!$J$22)*((60/ConSim!$J$22)/2-ABS((C37-(60/ConSim!$J$22)/2)-(60/ConSim!$J$22)*FLOOR.MATH(2*(C37-(60/ConSim!$J$22)/2)/(60/ConSim!$J$22*2)+1/2)))),NA())	=IF(IFERROR(D36,0)<D37,-1,1)	=ROUND(L36+E37*VLOOKUP(G36,$B$10:$N$22,13,0)*(C37-C36),10)	=IF(F37<$C$10,1,IF(F37<=$D$10,$B$10,IF(F37<=$D$11,$B$11,IF(F37<=$D$12,$B$12,IF(F37<=$D$13,$B$13,IF(F37<=$D$14,$B$14,IF(F37<=$D$15,$B$15,IF(F37<=$D$16,$B$16,IF(F37<=$D$17,$B$17,IF(F37<=$D$18,$B$18,IF(F37<=$D$19,$B$19,IF(F37<=$D$20,$B$20,IF(F37<=$D$21,$B$21,IF(F37<=$D$22,$B$22,MAX($B$10:$B$22)))))))))))))))	=VLOOKUP(G36,$B$9:$N$22,13,0)	=VLOOKUP(G37,$B$9:$N$22,13,0)	=(C37-C36)-K37	=ABS(IF(F37-IF(G36=G37,F37,VLOOKUP(G37,$B$10:$D$22,3,0))=0,0,MIN(ABS(F37-IF(G36=G37,F37,VLOOKUP(G37,$B$10:$D$22,3,0))),ABS(F37-IF(G36=G37,F37,VLOOKUP(G36,$B$10:$D$22,3,0))))/H37))	=IFERROR(L36+E37*H37*J37+E38*I37*K37,NA())	=IFERROR((-1*(4*$D$5*($D$7^2-(L37*25.4)^2-$D$5^2-$D$6^2))-SQRT((4*$D$5*($D$7^2-(L37*25.4)^2-$D$5^2-$D$6^2))^2-4*(4*(D$5^2+$D$6^2))*(($D$5^2+$D$6^2+(L37*25.4)^2-$D$7^2)^2-4*$D$6^2*(L37*25.4)^2)))/(2*(4*($D$5^2+$D$6^2))),NA())	=$D$6+SQRT(($D$7^2)-(M37-$D$5)^2)	=IFERROR(L37*25.4*COS($P$27+$O$27*(ConSim!$D$18-C37)),NA())	=IFERROR(L37*25.4*SIN($P$27+$O$27*(ConSim!$D$18-C37)),NA())	=L37*25.4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	9	=IF(B38*$C$26<=ConSim!$D$18,B38*$C$26,"")	=IFERROR((2/(60/ConSim!$J$22)*((60/ConSim!$J$22)/2-ABS((C38-(60/ConSim!$J$22)/2)-(60/ConSim!$J$22)*FLOOR.MATH(2*(C38-(60/ConSim!$J$22)/2)/(60/ConSim!$J$22*2)+1/2)))),NA())	=IF(IFERROR(D37,0)<D38,-1,1)	=ROUND(L37+E38*VLOOKUP(G37,$B$10:$N$22,13,0)*(C38-C37),10)	=IF(F38<$C$10,1,IF(F38<=$D$10,$B$10,IF(F38<=$D$11,$B$11,IF(F38<=$D$12,$B$12,IF(F38<=$D$13,$B$13,IF(F38<=$D$14,$B$14,IF(F38<=$D$15,$B$15,IF(F38<=$D$16,$B$16,IF(F38<=$D$17,$B$17,IF(F38<=$D$18,$B$18,IF(F38<=$D$19,$B$19,IF(F38<=$D$20,$B$20,IF(F38<=$D$21,$B$21,IF(F38<=$D$22,$B$22,MAX($B$10:$B$22)))))))))))))))	=VLOOKUP(G37,$B$9:$N$22,13,0)	=VLOOKUP(G38,$B$9:$N$22,13,0)	=(C38-C37)-K38	=ABS(IF(F38-IF(G37=G38,F38,VLOOKUP(G38,$B$10:$D$22,3,0))=0,0,MIN(ABS(F38-IF(G37=G38,F38,VLOOKUP(G38,$B$10:$D$22,3,0))),ABS(F38-IF(G37=G38,F38,VLOOKUP(G37,$B$10:$D$22,3,0))))/H38))	=IFERROR(L37+E38*H38*J38+E39*I38*K38,NA())	=IFERROR((-1*(4*$D$5*($D$7^2-(L38*25.4)^2-$D$5^2-$D$6^2))-SQRT((4*$D$5*($D$7^2-(L38*25.4)^2-$D$5^2-$D$6^2))^2-4*(4*(D$5^2+$D$6^2))*(($D$5^2+$D$6^2+(L38*25.4)^2-$D$7^2)^2-4*$D$6^2*(L38*25.4)^2)))/(2*(4*($D$5^2+$D$6^2))),NA())	=$D$6+SQRT(($D$7^2)-(M38-$D$5)^2)	=IFERROR(L38*25.4*COS($P$27+$O$27*(ConSim!$D$18-C38)),NA())	=IFERROR(L38*25.4*SIN($P$27+$O$27*(ConSim!$D$18-C38)),NA())	=L38*25.4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	10	=IF(B39*$C$26<=ConSim!$D$18,B39*$C$26,"")	=IFERROR((2/(60/ConSim!$J$22)*((60/ConSim!$J$22)/2-ABS((C39-(60/ConSim!$J$22)/2)-(60/ConSim!$J$22)*FLOOR.MATH(2*(C39-(60/ConSim!$J$22)/2)/(60/ConSim!$J$22*2)+1/2)))),NA())	=IF(IFERROR(D38,0)<D39,-1,1)	=ROUND(L38+E39*VLOOKUP(G38,$B$10:$N$22,13,0)*(C39-C38),10)	=IF(F39<$C$10,1,IF(F39<=$D$10,$B$10,IF(F39<=$D$11,$B$11,IF(F39<=$D$12,$B$12,IF(F39<=$D$13,$B$13,IF(F39<=$D$14,$B$14,IF(F39<=$D$15,$B$15,IF(F39<=$D$16,$B$16,IF(F39<=$D$17,$B$17,IF(F39<=$D$18,$B$18,IF(F39<=$D$19,$B$19,IF(F39<=$D$20,$B$20,IF(F39<=$D$21,$B$21,IF(F39<=$D$22,$B$22,MAX($B$10:$B$22)))))))))))))))	=VLOOKUP(G38,$B$9:$N$22,13,0)	=VLOOKUP(G39,$B$9:$N$22,13,0)	=(C39-C38)-K39	=ABS(IF(F39-IF(G38=G39,F39,VLOOKUP(G39,$B$10:$D$22,3,0))=0,0,MIN(ABS(F39-IF(G38=G39,F39,VLOOKUP(G39,$B$10:$D$22,3,0))),ABS(F39-IF(G38=G39,F39,VLOOKUP(G38,$B$10:$D$22,3,0))))/H39))	=IFERROR(L38+E39*H39*J39+E40*I39*K39,NA())	=IFERROR((-1*(4*$D$5*($D$7^2-(L39*25.4)^2-$D$5^2-$D$6^2))-SQRT((4*$D$5*($D$7^2-(L39*25.4)^2-$D$5^2-$D$6^2))^2-4*(4*(D$5^2+$D$6^2))*(($D$5^2+$D$6^2+(L39*25.4)^2-$D$7^2)^2-4*$D$6^2*(L39*25.4)^2)))/(2*(4*($D$5^2+$D$6^2))),NA())	=$D$6+SQRT(($D$7^2)-(M39-$D$5)^2)	=IFERROR(L39*25.4*COS($P$27+$O$27*(ConSim!$D$18-C39)),NA())	=IFERROR(L39*25.4*SIN($P$27+$O$27*(ConSim!$D$18-C39)),NA())	=L39*25.4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	11	=IF(B40*$C$26<=ConSim!$D$18,B40*$C$26,"")	=IFERROR((2/(60/ConSim!$J$22)*((60/ConSim!$J$22)/2-ABS((C40-(60/ConSim!$J$22)/2)-(60/ConSim!$J$22)*FLOOR.MATH(2*(C40-(60/ConSim!$J$22)/2)/(60/ConSim!$J$22*2)+1/2)))),NA())	=IF(IFERROR(D39,0)<D40,-1,1)	=ROUND(L39+E40*VLOOKUP(G39,$B$10:$N$22,13,0)*(C40-C39),10)	=IF(F40<$C$10,1,IF(F40<=$D$10,$B$10,IF(F40<=$D$11,$B$11,IF(F40<=$D$12,$B$12,IF(F40<=$D$13,$B$13,IF(F40<=$D$14,$B$14,IF(F40<=$D$15,$B$15,IF(F40<=$D$16,$B$16,IF(F40<=$D$17,$B$17,IF(F40<=$D$18,$B$18,IF(F40<=$D$19,$B$19,IF(F40<=$D$20,$B$20,IF(F40<=$D$21,$B$21,IF(F40<=$D$22,$B$22,MAX($B$10:$B$22)))))))))))))))	=VLOOKUP(G39,$B$9:$N$22,13,0)	=VLOOKUP(G40,$B$9:$N$22,13,0)	=(C40-C39)-K40	=ABS(IF(F40-IF(G39=G40,F40,VLOOKUP(G40,$B$10:$D$22,3,0))=0,0,MIN(ABS(F40-IF(G39=G40,F40,VLOOKUP(G40,$B$10:$D$22,3,0))),ABS(F40-IF(G39=G40,F40,VLOOKUP(G39,$B$10:$D$22,3,0))))/H40))	=IFERROR(L39+E40*H40*J40+E41*I40*K40,NA())	=IFERROR((-1*(4*$D$5*($D$7^2-(L40*25.4)^2-$D$5^2-$D$6^2))-SQRT((4*$D$5*($D$7^2-(L40*25.4)^2-$D$5^2-$D$6^2))^2-4*(4*(D$5^2+$D$6^2))*(($D$5^2+$D$6^2+(L40*25.4)^2-$D$7^2)^2-4*$D$6^2*(L40*25.4)^2)))/(2*(4*($D$5^2+$D$6^2))),NA())	=$D$6+SQRT(($D$7^2)-(M40-$D$5)^2)	=IFERROR(L40*25.4*COS($P$27+$O$27*(ConSim!$D$18-C40)),NA())	=IFERROR(L40*25.4*SIN($P$27+$O$27*(ConSim!$D$18-C40)),NA())	=L40*25.4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	12	=IF(B41*$C$26<=ConSim!$D$18,B41*$C$26,"")	=IFERROR((2/(60/ConSim!$J$22)*((60/ConSim!$J$22)/2-ABS((C41-(60/ConSim!$J$22)/2)-(60/ConSim!$J$22)*FLOOR.MATH(2*(C41-(60/ConSim!$J$22)/2)/(60/ConSim!$J$22*2)+1/2)))),NA())	=IF(IFERROR(D40,0)<D41,-1,1)	=ROUND(L40+E41*VLOOKUP(G40,$B$10:$N$22,13,0)*(C41-C40),10)	=IF(F41<$C$10,1,IF(F41<=$D$10,$B$10,IF(F41<=$D$11,$B$11,IF(F41<=$D$12,$B$12,IF(F41<=$D$13,$B$13,IF(F41<=$D$14,$B$14,IF(F41<=$D$15,$B$15,IF(F41<=$D$16,$B$16,IF(F41<=$D$17,$B$17,IF(F41<=$D$18,$B$18,IF(F41<=$D$19,$B$19,IF(F41<=$D$20,$B$20,IF(F41<=$D$21,$B$21,IF(F41<=$D$22,$B$22,MAX($B$10:$B$22)))))))))))))))	=VLOOKUP(G40,$B$9:$N$22,13,0)	=VLOOKUP(G41,$B$9:$N$22,13,0)	=(C41-C40)-K41	=ABS(IF(F41-IF(G40=G41,F41,VLOOKUP(G41,$B$10:$D$22,3,0))=0,0,MIN(ABS(F41-IF(G40=G41,F41,VLOOKUP(G41,$B$10:$D$22,3,0))),ABS(F41-IF(G40=G41,F41,VLOOKUP(G40,$B$10:$D$22,3,0))))/H41))	=IFERROR(L40+E41*H41*J41+E42*I41*K41,NA())	=IFERROR((-1*(4*$D$5*($D$7^2-(L41*25.4)^2-$D$5^2-$D$6^2))-SQRT((4*$D$5*($D$7^2-(L41*25.4)^2-$D$5^2-$D$6^2))^2-4*(4*(D$5^2+$D$6^2))*(($D$5^2+$D$6^2+(L41*25.4)^2-$D$7^2)^2-4*$D$6^2*(L41*25.4)^2)))/(2*(4*($D$5^2+$D$6^2))),NA())	=$D$6+SQRT(($D$7^2)-(M41-$D$5)^2)	=IFERROR(L41*25.4*COS($P$27+$O$27*(ConSim!$D$18-C41)),NA())	=IFERROR(L41*25.4*SIN($P$27+$O$27*(ConSim!$D$18-C41)),NA())	=L41*25.4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	13	=IF(B42*$C$26<=ConSim!$D$18,B42*$C$26,"")	=IFERROR((2/(60/ConSim!$J$22)*((60/ConSim!$J$22)/2-ABS((C42-(60/ConSim!$J$22)/2)-(60/ConSim!$J$22)*FLOOR.MATH(2*(C42-(60/ConSim!$J$22)/2)/(60/ConSim!$J$22*2)+1/2)))),NA())	=IF(IFERROR(D41,0)<D42,-1,1)	=ROUND(L41+E42*VLOOKUP(G41,$B$10:$N$22,13,0)*(C42-C41),10)	=IF(F42<$C$10,1,IF(F42<=$D$10,$B$10,IF(F42<=$D$11,$B$11,IF(F42<=$D$12,$B$12,IF(F42<=$D$13,$B$13,IF(F42<=$D$14,$B$14,IF(F42<=$D$15,$B$15,IF(F42<=$D$16,$B$16,IF(F42<=$D$17,$B$17,IF(F42<=$D$18,$B$18,IF(F42<=$D$19,$B$19,IF(F42<=$D$20,$B$20,IF(F42<=$D$21,$B$21,IF(F42<=$D$22,$B$22,MAX($B$10:$B$22)))))))))))))))	=VLOOKUP(G41,$B$9:$N$22,13,0)	=VLOOKUP(G42,$B$9:$N$22,13,0)	=(C42-C41)-K42	=ABS(IF(F42-IF(G41=G42,F42,VLOOKUP(G42,$B$10:$D$22,3,0))=0,0,MIN(ABS(F42-IF(G41=G42,F42,VLOOKUP(G42,$B$10:$D$22,3,0))),ABS(F42-IF(G41=G42,F42,VLOOKUP(G41,$B$10:$D$22,3,0))))/H42))	=IFERROR(L41+E42*H42*J42+E43*I42*K42,NA())	=IFERROR((-1*(4*$D$5*($D$7^2-(L42*25.4)^2-$D$5^2-$D$6^2))-SQRT((4*$D$5*($D$7^2-(L42*25.4)^2-$D$5^2-$D$6^2))^2-4*(4*(D$5^2+$D$6^2))*(($D$5^2+$D$6^2+(L42*25.4)^2-$D$7^2)^2-4*$D$6^2*(L42*25.4)^2)))/(2*(4*($D$5^2+$D$6^2))),NA())	=$D$6+SQRT(($D$7^2)-(M42-$D$5)^2)	=IFERROR(L42*25.4*COS($P$27+$O$27*(ConSim!$D$18-C42)),NA())	=IFERROR(L42*25.4*SIN($P$27+$O$27*(ConSim!$D$18-C42)),NA())	=L42*25.4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	14	=IF(B43*$C$26<=ConSim!$D$18,B43*$C$26,"")	=IFERROR((2/(60/ConSim!$J$22)*((60/ConSim!$J$22)/2-ABS((C43-(60/ConSim!$J$22)/2)-(60/ConSim!$J$22)*FLOOR.MATH(2*(C43-(60/ConSim!$J$22)/2)/(60/ConSim!$J$22*2)+1/2)))),NA())	=IF(IFERROR(D42,0)<D43,-1,1)	=ROUND(L42+E43*VLOOKUP(G42,$B$10:$N$22,13,0)*(C43-C42),10)	=IF(F43<$C$10,1,IF(F43<=$D$10,$B$10,IF(F43<=$D$11,$B$11,IF(F43<=$D$12,$B$12,IF(F43<=$D$13,$B$13,IF(F43<=$D$14,$B$14,IF(F43<=$D$15,$B$15,IF(F43<=$D$16,$B$16,IF(F43<=$D$17,$B$17,IF(F43<=$D$18,$B$18,IF(F43<=$D$19,$B$19,IF(F43<=$D$20,$B$20,IF(F43<=$D$21,$B$21,IF(F43<=$D$22,$B$22,MAX($B$10:$B$22)))))))))))))))	=VLOOKUP(G42,$B$9:$N$22,13,0)	=VLOOKUP(G43,$B$9:$N$22,13,0)	=(C43-C42)-K43	=ABS(IF(F43-IF(G42=G43,F43,VLOOKUP(G43,$B$10:$D$22,3,0))=0,0,MIN(ABS(F43-IF(G42=G43,F43,VLOOKUP(G43,$B$10:$D$22,3,0))),ABS(F43-IF(G42=G43,F43,VLOOKUP(G42,$B$10:$D$22,3,0))))/H43))	=IFERROR(L42+E43*H43*J43+E44*I43*K43,NA())	=IFERROR((-1*(4*$D$5*($D$7^2-(L43*25.4)^2-$D$5^2-$D$6^2))-SQRT((4*$D$5*($D$7^2-(L43*25.4)^2-$D$5^2-$D$6^2))^2-4*(4*(D$5^2+$D$6^2))*(($D$5^2+$D$6^2+(L43*25.4)^2-$D$7^2)^2-4*$D$6^2*(L43*25.4)^2)))/(2*(4*($D$5^2+$D$6^2))),NA())	=$D$6+SQRT(($D$7^2)-(M43-$D$5)^2)	=IFERROR(L43*25.4*COS($P$27+$O$27*(ConSim!$D$18-C43)),NA())	=IFERROR(L43*25.4*SIN($P$27+$O$27*(ConSim!$D$18-C43)),NA())	=L43*25.4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	15	=IF(B44*$C$26<=ConSim!$D$18,B44*$C$26,"")	=IFERROR((2/(60/ConSim!$J$22)*((60/ConSim!$J$22)/2-ABS((C44-(60/ConSim!$J$22)/2)-(60/ConSim!$J$22)*FLOOR.MATH(2*(C44-(60/ConSim!$J$22)/2)/(60/ConSim!$J$22*2)+1/2)))),NA())	=IF(IFERROR(D43,0)<D44,-1,1)	=ROUND(L43+E44*VLOOKUP(G43,$B$10:$N$22,13,0)*(C44-C43),10)	=IF(F44<$C$10,1,IF(F44<=$D$10,$B$10,IF(F44<=$D$11,$B$11,IF(F44<=$D$12,$B$12,IF(F44<=$D$13,$B$13,IF(F44<=$D$14,$B$14,IF(F44<=$D$15,$B$15,IF(F44<=$D$16,$B$16,IF(F44<=$D$17,$B$17,IF(F44<=$D$18,$B$18,IF(F44<=$D$19,$B$19,IF(F44<=$D$20,$B$20,IF(F44<=$D$21,$B$21,IF(F44<=$D$22,$B$22,MAX($B$10:$B$22)))))))))))))))	=VLOOKUP(G43,$B$9:$N$22,13,0)	=VLOOKUP(G44,$B$9:$N$22,13,0)	=(C44-C43)-K44	=ABS(IF(F44-IF(G43=G44,F44,VLOOKUP(G44,$B$10:$D$22,3,0))=0,0,MIN(ABS(F44-IF(G43=G44,F44,VLOOKUP(G44,$B$10:$D$22,3,0))),ABS(F44-IF(G43=G44,F44,VLOOKUP(G43,$B$10:$D$22,3,0))))/H44))	=IFERROR(L43+E44*H44*J44+E45*I44*K44,NA())	=IFERROR((-1*(4*$D$5*($D$7^2-(L44*25.4)^2-$D$5^2-$D$6^2))-SQRT((4*$D$5*($D$7^2-(L44*25.4)^2-$D$5^2-$D$6^2))^2-4*(4*(D$5^2+$D$6^2))*(($D$5^2+$D$6^2+(L44*25.4)^2-$D$7^2)^2-4*$D$6^2*(L44*25.4)^2)))/(2*(4*($D$5^2+$D$6^2))),NA())	=$D$6+SQRT(($D$7^2)-(M44-$D$5)^2)	=IFERROR(L44*25.4*COS($P$27+$O$27*(ConSim!$D$18-C44)),NA())	=IFERROR(L44*25.4*SIN($P$27+$O$27*(ConSim!$D$18-C44)),NA())	=L44*25.4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	16	=IF(B45*$C$26<=ConSim!$D$18,B45*$C$26,"")	=IFERROR((2/(60/ConSim!$J$22)*((60/ConSim!$J$22)/2-ABS((C45-(60/ConSim!$J$22)/2)-(60/ConSim!$J$22)*FLOOR.MATH(2*(C45-(60/ConSim!$J$22)/2)/(60/ConSim!$J$22*2)+1/2)))),NA())	=IF(IFERROR(D44,0)<D45,-1,1)	=ROUND(L44+E45*VLOOKUP(G44,$B$10:$N$22,13,0)*(C45-C44),10)	=IF(F45<$C$10,1,IF(F45<=$D$10,$B$10,IF(F45<=$D$11,$B$11,IF(F45<=$D$12,$B$12,IF(F45<=$D$13,$B$13,IF(F45<=$D$14,$B$14,IF(F45<=$D$15,$B$15,IF(F45<=$D$16,$B$16,IF(F45<=$D$17,$B$17,IF(F45<=$D$18,$B$18,IF(F45<=$D$19,$B$19,IF(F45<=$D$20,$B$20,IF(F45<=$D$21,$B$21,IF(F45<=$D$22,$B$22,MAX($B$10:$B$22)))))))))))))))	=VLOOKUP(G44,$B$9:$N$22,13,0)	=VLOOKUP(G45,$B$9:$N$22,13,0)	=(C45-C44)-K45	=ABS(IF(F45-IF(G44=G45,F45,VLOOKUP(G45,$B$10:$D$22,3,0))=0,0,MIN(ABS(F45-IF(G44=G45,F45,VLOOKUP(G45,$B$10:$D$22,3,0))),ABS(F45-IF(G44=G45,F45,VLOOKUP(G44,$B$10:$D$22,3,0))))/H45))	=IFERROR(L44+E45*H45*J45+E46*I45*K45,NA())	=IFERROR((-1*(4*$D$5*($D$7^2-(L45*25.4)^2-$D$5^2-$D$6^2))-SQRT((4*$D$5*($D$7^2-(L45*25.4)^2-$D$5^2-$D$6^2))^2-4*(4*(D$5^2+$D$6^2))*(($D$5^2+$D$6^2+(L45*25.4)^2-$D$7^2)^2-4*$D$6^2*(L45*25.4)^2)))/(2*(4*($D$5^2+$D$6^2))),NA())	=$D$6+SQRT(($D$7^2)-(M45-$D$5)^2)	=IFERROR(L45*25.4*COS($P$27+$O$27*(ConSim!$D$18-C45)),NA())	=IFERROR(L45*25.4*SIN($P$27+$O$27*(ConSim!$D$18-C45)),NA())	=L45*25.4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	17	=IF(B46*$C$26<=ConSim!$D$18,B46*$C$26,"")	=IFERROR((2/(60/ConSim!$J$22)*((60/ConSim!$J$22)/2-ABS((C46-(60/ConSim!$J$22)/2)-(60/ConSim!$J$22)*FLOOR.MATH(2*(C46-(60/ConSim!$J$22)/2)/(60/ConSim!$J$22*2)+1/2)))),NA())	=IF(IFERROR(D45,0)<D46,-1,1)	=ROUND(L45+E46*VLOOKUP(G45,$B$10:$N$22,13,0)*(C46-C45),10)	=IF(F46<$C$10,1,IF(F46<=$D$10,$B$10,IF(F46<=$D$11,$B$11,IF(F46<=$D$12,$B$12,IF(F46<=$D$13,$B$13,IF(F46<=$D$14,$B$14,IF(F46<=$D$15,$B$15,IF(F46<=$D$16,$B$16,IF(F46<=$D$17,$B$17,IF(F46<=$D$18,$B$18,IF(F46<=$D$19,$B$19,IF(F46<=$D$20,$B$20,IF(F46<=$D$21,$B$21,IF(F46<=$D$22,$B$22,MAX($B$10:$B$22)))))))))))))))	=VLOOKUP(G45,$B$9:$N$22,13,0)	=VLOOKUP(G46,$B$9:$N$22,13,0)	=(C46-C45)-K46	=ABS(IF(F46-IF(G45=G46,F46,VLOOKUP(G46,$B$10:$D$22,3,0))=0,0,MIN(ABS(F46-IF(G45=G46,F46,VLOOKUP(G46,$B$10:$D$22,3,0))),ABS(F46-IF(G45=G46,F46,VLOOKUP(G45,$B$10:$D$22,3,0))))/H46))	=IFERROR(L45+E46*H46*J46+E47*I46*K46,NA())	=IFERROR((-1*(4*$D$5*($D$7^2-(L46*25.4)^2-$D$5^2-$D$6^2))-SQRT((4*$D$5*($D$7^2-(L46*25.4)^2-$D$5^2-$D$6^2))^2-4*(4*(D$5^2+$D$6^2))*(($D$5^2+$D$6^2+(L46*25.4)^2-$D$7^2)^2-4*$D$6^2*(L46*25.4)^2)))/(2*(4*($D$5^2+$D$6^2))),NA())	=$D$6+SQRT(($D$7^2)-(M46-$D$5)^2)	=IFERROR(L46*25.4*COS($P$27+$O$27*(ConSim!$D$18-C46)),NA())	=IFERROR(L46*25.4*SIN($P$27+$O$27*(ConSim!$D$18-C46)),NA())	=L46*25.4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	18	=IF(B47*$C$26<=ConSim!$D$18,B47*$C$26,"")	=IFERROR((2/(60/ConSim!$J$22)*((60/ConSim!$J$22)/2-ABS((C47-(60/ConSim!$J$22)/2)-(60/ConSim!$J$22)*FLOOR.MATH(2*(C47-(60/ConSim!$J$22)/2)/(60/ConSim!$J$22*2)+1/2)))),NA())	=IF(IFERROR(D46,0)<D47,-1,1)	=ROUND(L46+E47*VLOOKUP(G46,$B$10:$N$22,13,0)*(C47-C46),10)	=IF(F47<$C$10,1,IF(F47<=$D$10,$B$10,IF(F47<=$D$11,$B$11,IF(F47<=$D$12,$B$12,IF(F47<=$D$13,$B$13,IF(F47<=$D$14,$B$14,IF(F47<=$D$15,$B$15,IF(F47<=$D$16,$B$16,IF(F47<=$D$17,$B$17,IF(F47<=$D$18,$B$18,IF(F47<=$D$19,$B$19,IF(F47<=$D$20,$B$20,IF(F47<=$D$21,$B$21,IF(F47<=$D$22,$B$22,MAX($B$10:$B$22)))))))))))))))	=VLOOKUP(G46,$B$9:$N$22,13,0)	=VLOOKUP(G47,$B$9:$N$22,13,0)	=(C47-C46)-K47	=ABS(IF(F47-IF(G46=G47,F47,VLOOKUP(G47,$B$10:$D$22,3,0))=0,0,MIN(ABS(F47-IF(G46=G47,F47,VLOOKUP(G47,$B$10:$D$22,3,0))),ABS(F47-IF(G46=G47,F47,VLOOKUP(G46,$B$10:$D$22,3,0))))/H47))	=IFERROR(L46+E47*H47*J47+E48*I47*K47,NA())	=IFERROR((-1*(4*$D$5*($D$7^2-(L47*25.4)^2-$D$5^2-$D$6^2))-SQRT((4*$D$5*($D$7^2-(L47*25.4)^2-$D$5^2-$D$6^2))^2-4*(4*(D$5^2+$D$6^2))*(($D$5^2+$D$6^2+(L47*25.4)^2-$D$7^2)^2-4*$D$6^2*(L47*25.4)^2)))/(2*(4*($D$5^2+$D$6^2))),NA())	=$D$6+SQRT(($D$7^2)-(M47-$D$5)^2)	=IFERROR(L47*25.4*COS($P$27+$O$27*(ConSim!$D$18-C47)),NA())	=IFERROR(L47*25.4*SIN($P$27+$O$27*(ConSim!$D$18-C47)),NA())	=L47*25.4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
>>>>>CSim.cal_V
Foundry CMP기술팀 김중희 / j34.kim	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	Conditioner Spec.	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	"Cond.Axis"	Cx (mm)	450	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	Cy (mm)	-420	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	Arm Length (mm)	0	610	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ωR(rad/s)	VLOOKUP(G29,$B$10:$N$22,12)	0	0	0	0	0	0
0	No.	Zone (in)-(in)	0	Relative Time	%	X1(mm)	Y1(mm)	X2(mm)	Y2(mm)	θ(rad)	t(s)	ω(rad/s)	Vd(inch/s)	0	0	0	0	0	0	0	0	접선속도	SQRT((Q29*$O$27*ABS(N29/Q29)-E29*$D$7*R29*ABS(($D$6-N29)/$D$7))^2+(Q29*$O$27*ABS(M29/Q29)-E29*$D$7*R29*ABS(($D$5-M29)/$D$7))^2)	0	0	0	0	0	0
0	1	2.7	3.623076923	1	0.076923077	-39.52613878	-56.04373964	-53.15126153	-75.12493853	0.038439173	0.12145749	0.316482527	7.6	0	0	0	0	0	0	0	0	V*ARC/원주	2*ASIN(50/IF(Q29<50,50,Q29))*Q29/(Q29*PI())*S29	0	0	0	0	0	0
0	2	3.623076923	4.546153846	1	0.076923077	-53.15126153	-75.12493853	-66.03866904	-94.72459045	0.038456495	0.12145749	0.316625144	7.6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	3	4.546153846	5.469230769	1	0.076923077	-66.03866904	-94.72459045	-78.17860705	-114.8322444	0.038507636	0.12145749	0.3170462	7.6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	4	5.469230769	6.392307692	1	0.076923077	-78.17860705	-114.8322444	-89.55649608	-135.4322795	0.038581629	0.12145749	0.317655411	7.6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	5	6.392307692	7.315384615	1	0.076923077	-89.55649608	-135.4322795	-100.1558436	-156.5070253	0.038674645	0.12145749	0.318421242	7.6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	6	7.315384615	8.238461538	1	0.076923077	-100.1558436	-156.5070253	-109.9591686	-178.0377519	0.03878522	0.12145749	0.319331645	7.6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
