>>>재원_F
Foundry CMP기술팀 김중희 / j34.kim	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	ITEM	반경	0	0	0	ITEM	반경	0	0	0	0	0	0	0	0	0	0	ITEM	반경	0	0	0	0	0	충돌	=IF(SQRT((Z6-AF6)^2+(AA6-AG6)^2)<228,"O",IF(SQRT((Z6-AF6)^2+(AA6-AG6)^2)<238,"△","X"))	0	0	0	ITEM	반경	0	0	0	0	0	0	0	0	0	0
0	PAD	388mm	0	0	0	WF	150mm	0	0	0	0	0	0	0	0	0	0	HEAD	178mm	0	0	0	0	0	0	0	0	0	0	Disk	50mm	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	Center	=ROUND(25.4*ConSim!$D$23*COS(RSim.Cal!$C$22*PI()/180),0)	=ROUND(25.4*ConSim!$D$23*SIN(RSim.Cal!$C$22*PI()/180),0)	0	0	0	Center	=ROUND(25.4*ConSim!$D$24*COS(RSim.Cal!$C$22*PI()/180),0)	=ROUND(25.4*ConSim!$D$24*SIN(RSim.Cal!$C$22*PI()/180),0)	0	0	0	Center	=ROUND(25.4*ConSim!$D$23*COS(RSim.Cal!$C$22*PI()/180),0)	=ROUND(25.4*ConSim!$D$23*SIN(RSim.Cal!$C$22*PI()/180),0)	0	0	0	Center	=ROUND(25.4*ConSim!$D$24*COS(RSim.Cal!$C$22*PI()/180),0)	=ROUND(25.4*ConSim!$D$24*SIN(RSim.Cal!$C$22*PI()/180),0)	0	0	0	Center	=ROUND(IFERROR((-1*(4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(ConSim!J23*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))-SQRT((4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(ConSim!J23*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))^2-4*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))*((CSim.Cal!$D$5^2+CSim.Cal!$D$6^2+(ConSim!J23*25.4)^2-CSim.Cal!$D$7^2)^2-4*CSim.Cal!$D$6^2*(ConSim!J23*25.4)^2)))/(2*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))),NA()),0)	=ROUND(IFERROR((-1*(CSim.Cal!$D$7^2-(ConSim!J23*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2)-2*CSim.Cal!$D$5*AF6)/(2*CSim.Cal!$D$6),NA()),0)	0	0	0	Center	=ROUND(IFERROR((-1*(4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(ConSim!J24*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))-SQRT((4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(ConSim!J24*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))^2-4*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))*((CSim.Cal!$D$5^2+CSim.Cal!$D$6^2+(ConSim!J24*25.4)^2-CSim.Cal!$D$7^2)^2-4*CSim.Cal!$D$6^2*(ConSim!J24*25.4)^2)))/(2*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))),NA()),0)	=ROUND(IFERROR((-1*(CSim.Cal!$D$7^2-(ConSim!J24*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2)-2*CSim.Cal!$D$5*AL6)/(2*CSim.Cal!$D$6),NA()),0)	0	0	0
0	No.	X	Y	(-)Y	0	No.	Range	X	Y	(-)Y	0	No.	Range	X	Y	(-)Y	0	No.	Range	X	Y	(-)Y	0	No.	Range	X	Y	(-)Y	0	No.	Range	X	Y	(-)Y	0	No.	Range	X	Y	(-)Y	0
0	1	-388	=SQRT(388^2-(C8)^2)	=D8*-1	0	1	-150	=$H$6+H8	=IFERROR(SQRT(150^2-(I8-$H$6)^2)+$I$6,NA())	=IFERROR(-SQRT(150^2-(I8-$H$6)^2)+$I$6,NA())	0	1	-150	=$N$6+N8	=IFERROR(SQRT(150^2-(O8-$N$6)^2)+$O$6,NA())	=IFERROR(-SQRT(150^2-(O8-$N$6)^2)+$O$6,NA())	0	1	-178	=$T$6+T8	=IFERROR(SQRT(178^2-(U8-$T$6)^2)+$U$6,NA())	=IFERROR(-SQRT(178^2-(U8-$T$6)^2)+$U$6,NA())	0	1	-178	=$Z$6+Z8	=IFERROR(SQRT(178^2-(AA8-$Z$6)^2)+$AA$6,NA())	=IFERROR(-SQRT(178^2-(AA8-$Z$6)^2)+$AA$6,NA())	0	1	-50	=$AF$6+AF8	=IFERROR(SQRT(50^2-(AG8-$AF$6)^2)+$AG$6,NA())	=IFERROR(-SQRT(50^2-(AG8-$AF$6)^2)+$AG$6,NA())	0	1	-50	=$AL$6+AL8	=IFERROR(SQRT(50^2-(AM8-$AL$6)^2)+$AM$6,NA())	=IFERROR(-SQRT(50^2-(AM8-$AL$6)^2)+$AM$6,NA())	0
0	2	-384	=SQRT(388^2-(C9)^2)	=D9*-1	0	2	-148	=$H$6+H9	=IFERROR(SQRT(150^2-(I9-$H$6)^2)+$I$6,NA())	=IFERROR(-SQRT(150^2-(I9-$H$6)^2)+$I$6,NA())	0	2	-148	=$N$6+N9	=IFERROR(SQRT(150^2-(O9-$N$6)^2)+$O$6,NA())	=IFERROR(-SQRT(150^2-(O9-$N$6)^2)+$O$6,NA())	0	2	-176	=$T$6+T9	=IFERROR(SQRT(178^2-(U9-$T$6)^2)+$U$6,NA())	=IFERROR(-SQRT(178^2-(U9-$T$6)^2)+$U$6,NA())	0	2	-176	=$Z$6+Z9	=IFERROR(SQRT(178^2-(AA9-$Z$6)^2)+$AA$6,NA())	=IFERROR(-SQRT(178^2-(AA9-$Z$6)^2)+$AA$6,NA())	0	2	-49	=$AF$6+AF9	=IFERROR(SQRT(50^2-(AG9-$AF$6)^2)+$AG$6,NA())	=IFERROR(-SQRT(50^2-(AG9-$AF$6)^2)+$AG$6,NA())	0	2	-49	=$AL$6+AL9	=IFERROR(SQRT(50^2-(AM9-$AL$6)^2)+$AM$6,NA())	=IFERROR(-SQRT(50^2-(AM9-$AL$6)^2)+$AM$6,NA())	0
0	3	-380	=SQRT(388^2-(C10)^2)	=D10*-1	0	3	-146	=$H$6+H10	=IFERROR(SQRT(150^2-(I10-$H$6)^2)+$I$6,NA())	=IFERROR(-SQRT(150^2-(I10-$H$6)^2)+$I$6,NA())	0	3	-146	=$N$6+N10	=IFERROR(SQRT(150^2-(O10-$N$6)^2)+$O$6,NA())	=IFERROR(-SQRT(150^2-(O10-$N$6)^2)+$O$6,NA())	0	3	-174	=$T$6+T10	=IFERROR(SQRT(178^2-(U10-$T$6)^2)+$U$6,NA())	=IFERROR(-SQRT(178^2-(U10-$T$6)^2)+$U$6,NA())	0	3	-174	=$Z$6+Z10	=IFERROR(SQRT(178^2-(AA10-$Z$6)^2)+$AA$6,NA())	=IFERROR(-SQRT(178^2-(AA10-$Z$6)^2)+$AA$6,NA())	0	3	-48	=$AF$6+AF10	=IFERROR(SQRT(50^2-(AG10-$AF$6)^2)+$AG$6,NA())	=IFERROR(-SQRT(50^2-(AG10-$AF$6)^2)+$AG$6,NA())	0	3	-48	=$AL$6+AL10	=IFERROR(SQRT(50^2-(AM10-$AL$6)^2)+$AM$6,NA())	=IFERROR(-SQRT(50^2-(AM10-$AL$6)^2)+$AM$6,NA())	0
0	4	-376	=SQRT(388^2-(C11)^2)	=D11*-1	0	4	-144	=$H$6+H11	=IFERROR(SQRT(150^2-(I11-$H$6)^2)+$I$6,NA())	=IFERROR(-SQRT(150^2-(I11-$H$6)^2)+$I$6,NA())	0	4	-144	=$N$6+N11	=IFERROR(SQRT(150^2-(O11-$N$6)^2)+$O$6,NA())	=IFERROR(-SQRT(150^2-(O11-$N$6)^2)+$O$6,NA())	0	4	-172	=$T$6+T11	=IFERROR(SQRT(178^2-(U11-$T$6)^2)+$U$6,NA())	=IFERROR(-SQRT(178^2-(U11-$T$6)^2)+$U$6,NA())	0	4	-172	=$Z$6+Z11	=IFERROR(SQRT(178^2-(AA11-$Z$6)^2)+$AA$6,NA())	=IFERROR(-SQRT(178^2-(AA11-$Z$6)^2)+$AA$6,NA())	0	4	-47	=$AF$6+AF11	=IFERROR(SQRT(50^2-(AG11-$AF$6)^2)+$AG$6,NA())	=IFERROR(-SQRT(50^2-(AG11-$AF$6)^2)+$AG$6,NA())	0	4	-47	=$AL$6+AL11	=IFERROR(SQRT(50^2-(AM11-$AL$6)^2)+$AM$6,NA())	=IFERROR(-SQRT(50^2-(AM11-$AL$6)^2)+$AM$6,NA())	0
0	5	-372	=SQRT(388^2-(C12)^2)	=D12*-1	0	5	-142	=$H$6+H12	=IFERROR(SQRT(150^2-(I12-$H$6)^2)+$I$6,NA())	=IFERROR(-SQRT(150^2-(I12-$H$6)^2)+$I$6,NA())	0	5	-142	=$N$6+N12	=IFERROR(SQRT(150^2-(O12-$N$6)^2)+$O$6,NA())	=IFERROR(-SQRT(150^2-(O12-$N$6)^2)+$O$6,NA())	0	5	-170	=$T$6+T12	=IFERROR(SQRT(178^2-(U12-$T$6)^2)+$U$6,NA())	=IFERROR(-SQRT(178^2-(U12-$T$6)^2)+$U$6,NA())	0	5	-170	=$Z$6+Z12	=IFERROR(SQRT(178^2-(AA12-$Z$6)^2)+$AA$6,NA())	=IFERROR(-SQRT(178^2-(AA12-$Z$6)^2)+$AA$6,NA())	0	5	-46	=$AF$6+AF12	=IFERROR(SQRT(50^2-(AG12-$AF$6)^2)+$AG$6,NA())	=IFERROR(-SQRT(50^2-(AG12-$AF$6)^2)+$AG$6,NA())	0	5	-46	=$AL$6+AL12	=IFERROR(SQRT(50^2-(AM12-$AL$6)^2)+$AM$6,NA())	=IFERROR(-SQRT(50^2-(AM12-$AL$6)^2)+$AM$6,NA())	0
0	6	-368	=SQRT(388^2-(C13)^2)	=D13*-1	0	6	-140	=$H$6+H13	=IFERROR(SQRT(150^2-(I13-$H$6)^2)+$I$6,NA())	=IFERROR(-SQRT(150^2-(I13-$H$6)^2)+$I$6,NA())	0	6	-140	=$N$6+N13	=IFERROR(SQRT(150^2-(O13-$N$6)^2)+$O$6,NA())	=IFERROR(-SQRT(150^2-(O13-$N$6)^2)+$O$6,NA())	0	6	-168	=$T$6+T13	=IFERROR(SQRT(178^2-(U13-$T$6)^2)+$U$6,NA())	=IFERROR(-SQRT(178^2-(U13-$T$6)^2)+$U$6,NA())	0	6	-168	=$Z$6+Z13	=IFERROR(SQRT(178^2-(AA13-$Z$6)^2)+$AA$6,NA())	=IFERROR(-SQRT(178^2-(AA13-$Z$6)^2)+$AA$6,NA())	0	6	-45	=$AF$6+AF13	=IFERROR(SQRT(50^2-(AG13-$AF$6)^2)+$AG$6,NA())	=IFERROR(-SQRT(50^2-(AG13-$AF$6)^2)+$AG$6,NA())	0	6	-45	=$AL$6+AL13	=IFERROR(SQRT(50^2-(AM13-$AL$6)^2)+$AM$6,NA())	=IFERROR(-SQRT(50^2-(AM13-$AL$6)^2)+$AM$6,NA())	0
0	7	-364	=SQRT(388^2-(C14)^2)	=D14*-1	0	7	-138	=$H$6+H14	=IFERROR(SQRT(150^2-(I14-$H$6)^2)+$I$6,NA())	=IFERROR(-SQRT(150^2-(I14-$H$6)^2)+$I$6,NA())	0	7	-138	=$N$6+N14	=IFERROR(SQRT(150^2-(O14-$N$6)^2)+$O$6,NA())	=IFERROR(-SQRT(150^2-(O14-$N$6)^2)+$O$6,NA())	0	7	-166	=$T$6+T14	=IFERROR(SQRT(178^2-(U14-$T$6)^2)+$U$6,NA())	=IFERROR(-SQRT(178^2-(U14-$T$6)^2)+$U$6,NA())	0	7	-166	=$Z$6+Z14	=IFERROR(SQRT(178^2-(AA14-$Z$6)^2)+$AA$6,NA())	=IFERROR(-SQRT(178^2-(AA14-$Z$6)^2)+$AA$6,NA())	0	7	-44	=$AF$6+AF14	=IFERROR(SQRT(50^2-(AG14-$AF$6)^2)+$AG$6,NA())	=IFERROR(-SQRT(50^2-(AG14-$AF$6)^2)+$AG$6,NA())	0	7	-44	=$AL$6+AL14	=IFERROR(SQRT(50^2-(AM14-$AL$6)^2)+$AM$6,NA())	=IFERROR(-SQRT(50^2-(AM14-$AL$6)^2)+$AM$6,NA())	0
0	8	-360	=SQRT(388^2-(C15)^2)	=D15*-1	0	8	-136	=$H$6+H15	=IFERROR(SQRT(150^2-(I15-$H$6)^2)+$I$6,NA())	=IFERROR(-SQRT(150^2-(I15-$H$6)^2)+$I$6,NA())	0	8	-136	=$N$6+N15	=IFERROR(SQRT(150^2-(O15-$N$6)^2)+$O$6,NA())	=IFERROR(-SQRT(150^2-(O15-$N$6)^2)+$O$6,NA())	0	8	-164	=$T$6+T15	=IFERROR(SQRT(178^2-(U15-$T$6)^2)+$U$6,NA())	=IFERROR(-SQRT(178^2-(U15-$T$6)^2)+$U$6,NA())	0	8	-164	=$Z$6+Z15	=IFERROR(SQRT(178^2-(AA15-$Z$6)^2)+$AA$6,NA())	=IFERROR(-SQRT(178^2-(AA15-$Z$6)^2)+$AA$6,NA())	0	8	-43	=$AF$6+AF15	=IFERROR(SQRT(50^2-(AG15-$AF$6)^2)+$AG$6,NA())	=IFERROR(-SQRT(50^2-(AG15-$AF$6)^2)+$AG$6,NA())	0	8	-43	=$AL$6+AL15	=IFERROR(SQRT(50^2-(AM15-$AL$6)^2)+$AM$6,NA())	=IFERROR(-SQRT(50^2-(AM15-$AL$6)^2)+$AM$6,NA())	0
0	9	-356	=SQRT(388^2-(C16)^2)	=D16*-1	0	9	-134	=$H$6+H16	=IFERROR(SQRT(150^2-(I16-$H$6)^2)+$I$6,NA())	=IFERROR(-SQRT(150^2-(I16-$H$6)^2)+$I$6,NA())	0	9	-134	=$N$6+N16	=IFERROR(SQRT(150^2-(O16-$N$6)^2)+$O$6,NA())	=IFERROR(-SQRT(150^2-(O16-$N$6)^2)+$O$6,NA())	0	9	-162	=$T$6+T16	=IFERROR(SQRT(178^2-(U16-$T$6)^2)+$U$6,NA())	=IFERROR(-SQRT(178^2-(U16-$T$6)^2)+$U$6,NA())	0	9	-162	=$Z$6+Z16	=IFERROR(SQRT(178^2-(AA16-$Z$6)^2)+$AA$6,NA())	=IFERROR(-SQRT(178^2-(AA16-$Z$6)^2)+$AA$6,NA())	0	9	-42	=$AF$6+AF16	=IFERROR(SQRT(50^2-(AG16-$AF$6)^2)+$AG$6,NA())	=IFERROR(-SQRT(50^2-(AG16-$AF$6)^2)+$AG$6,NA())	0	9	-42	=$AL$6+AL16	=IFERROR(SQRT(50^2-(AM16-$AL$6)^2)+$AM$6,NA())	=IFERROR(-SQRT(50^2-(AM16-$AL$6)^2)+$AM$6,NA())	0
>>>재원_V
Foundry CMP기술팀 김중희 / j34.kim	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	ITEM	반경	0	0	0	ITEM	반경	0	0	0	0	0	0	0	0	0	0	ITEM	반경	0	0	0	0	0	충돌	X	0	0	0	ITEM	반경	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	PAD	388mm	0	0	0	WF	150mm	0	0	0	0	0	0	0	0	0	0	HEAD	178mm	0	0	0	0	0	0	0	0	0	0	Disk	50mm	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	Center	111	111	0	0	0	Center	129	129	0	0	0	Center	111	111	0	0	0	Center	129	129	0	0	0	Center	-40	-57	0	0	0	Center	-155	-340	0	0	0	0	0	0	0	0	0	0
0	No.	X	Y	(-)Y	0	No.	Range	X	Y	(-)Y	0	No.	Range	X	Y	(-)Y	0	No.	Range	X	Y	(-)Y	0	No.	Range	X	Y	(-)Y	0	No.	Range	X	Y	(-)Y	0	No.	Range	X	Y	(-)Y	0	0	0	0	0	0	0	0
0	1	-388	0	0	0	1	-150	-39	111	111	0	1	-150	-21	129	129	0	1	-178	-67	111	111	0	1	-178	-49	129	129	0	1	-50	-90	-57	-57	0	1	-50	-205	-340	-340	0	0	0	0	0	0	0	0
0	2	-384	55.56977596	-55.56977596	0	2	-148	-37	135.4131112	86.58688877	0	2	-148	-19	153.4131112	104.5868888	0	2	-176	-65	137.6082694	84.39173061	0	2	-176	-47	155.6082694	102.3917306	0	2	-49	-89	-47.05012563	-66.94987437	0	2	-49	-204	-330.0501256	-349.9498744	0	0	0	0	0	0	0	0
0	3	-380	78.38367177	-78.38367177	0	3	-146	-35	145.4093011	76.59069893	0	3	-146	-17	163.4093011	94.59069893	0	3	-174	-63	148.5233261	73.47667392	0	3	-174	-45	166.5233261	91.47667392	0	3	-48	-88	-43	-71	0	3	-48	-203	-326	-354	0	0	0	0	0	0	0	0
0	4	-376	95.74967363	-95.74967363	0	4	-144	-33	153	69	0	4	-144	-15	171	87	0	4	-172	-61	156.8257569	65.17424305	0	4	-172	-43	174.8257569	83.17424305	0	4	-47	-87	-39.94127789	-74.05872211	0	4	-47	-202	-322.9412779	-357.0587221	0	0	0	0	0	0	0	0
0	5	-372	110.27239	-110.27239	0	5	-142	-31	159.3321839	62.66781611	0	5	-142	-13	177.3321839	80.66781611	0	5	-170	-59	163.7636238	58.23637617	0	5	-170	-41	181.7636238	76.23637617	0	5	-46	-86	-37.40408206	-76.59591794	0	5	-46	-201	-320.4040821	-359.5959179	0	0	0	0	0	0	0	0
0	6	-368	122.9634092	-122.9634092	0	6	-140	-29	164.8516481	57.14835193	0	6	-140	-11	182.8516481	75.14835193	0	6	-168	-57	169.8217647	52.17823532	0	6	-168	-39	187.8217647	70.17823532	0	6	-45	-85	-35.20550528	-78.79449472	0	6	-45	-200	-318.2055053	-361.7944947	0	0	0	0	0	0	0	0
0	7	-364	134.342845	-134.342845	0	7	-138	-27	169.7877538	52.21224617	0	7	-138	-9	187.7877538	70.21224617	0	7	-166	-55	175.2495136	46.75048638	0	7	-166	-37	193.2495136	64.75048638	0	7	-44	-84	-33.25131583	-80.74868417	0	7	-44	-199	-316.2513158	-363.7486842	0	0	0	0	0	0	0	0
0	8	-360	144.7204201	-144.7204201	0	8	-136	-25	174.2771681	47.72283192	0	8	-136	-7	192.2771681	65.72283192	0	8	-164	-53	180.1953756	41.80462443	0	8	-164	-35	198.1953756	59.80462443	0	8	-43	-83	-31.48529836	-82.51470164	0	8	-43	-198	-314.4852984	-365.5147016	0	0	0	0	0	0	0	0
0	9	-356	154.2984122	-154.2984122	0	9	-134	-23	178.4091982	43.59080181	0	9	-134	-5	196.4091982	61.59080181	0	9	-162	-51	184.7563557	37.24364434	0	9	-162	-33	202.7563557	55.24364434	0	9	-42	-82	-29.87068007	-84.12931993	0	9	-42	-197	-312.8706801	-367.1293199	0	0	0	0	0	0	0	0
0	10	-352	163.2176461	-163.2176461	0	10	-132	-21	182.2460525	39.75394748	0	10	-132	-3	200.2460525	57.75394748	0	10	-160	-49	189	33	0	10	-160	-31	207	51	0	10	-41	-81	-28.38182396	-85.61817604	0	10	-41	-196	-311.381824	-368.618176	0	0	0	0	0	0	0	0
0	11	-348	171.5808847	-171.5808847	0	11	-130	-19	185.8331477	36.16685226	0	11	-130	-1	203.8331477	54.16685226	0	11	-158	-47	192.9756061	29.02439387	0	11	-158	-29	210.9756061	47.02439387	0	11	-40	-80	-27	-87	0	11	-40	-195	-310	-370	0	0	0	0	0	0	0	0
0	12	-344	179.4658742	-179.4658742	0	12	-128	-17	189.2048592	32.79514082	0	12	-128	1	207.2048592	50.79514082	0	12	-156	-45	196.720476	25.27952403	0	12	-156	-27	214.720476	43.27952403	0	12	-39	-79	-25.71102431	-88.28897569	0	12	-39	-194	-308.7110243	-371.2889757	0	0	0	0	0	0	0	0
0	13	-340	186.9331431	-186.9331431	0	13	-126	-15	192.3879598	29.6120402	0	13	-126	3	210.3879598	47.6120402	0	13	-154	-43	200.2636544	21.73634558	0	13	-154	-25	218.2636544	39.73634558	0	13	-38	-78	-24.50384638	-89.49615362	0	13	-38	-193	-307.5038464	-372.4961536	0	0	0	0	0	0	0	0
0	14	-336	194.0309254	-194.0309254	0	14	-124	-13	195.4037914	26.59620862	0	14	-124	5	213.4037914	44.59620862	0	14	-152	-41	203.6282894	18.37171058	0	14	-152	-23	221.6282894	36.37171058	0	14	-37	-77	-23.36965656	-90.63034344	0	14	-37	-192	-306.3696566	-373.6303434	0	0	0	0	0	0	0	0
0	15	-332	200.7984064	-200.7984064	0	15	-122	-11	198.2696969	23.73030308	0	15	-122	7	216.2696969	41.73030308	0	15	-150	-39	206.8331884	15.16681159	0	15	-150	-21	224.8331884	33.16681159	0	15	-36	-76	-22.30129685	-91.69870315	0	15	-36	-191	-305.3012969	-374.6987031	0	0	0	0	0	0	0	0
0	16	-328	207.2679425	-207.2679425	0	16	-120	-9	201	21	0	16	-120	9	219	39	0	16	-148	-37	209.8938825	12.10611748	0	16	-148	-19	227.8938825	30.10611748	0	16	-35	-75	-21.29285786	-92.70714214	0	16	-35	-190	-304.2928579	-375.7071421	0	0	0	0	0	0	0	0
0	17	-324	213.466625	-213.466625	0	17	-118	-7	203.6066952	18.39330478	0	17	-118	11	221.6066952	36.39330478	0	17	-146	-35	212.8233765	9.176623509	0	17	-146	-17	230.8233765	27.17662351	0	17	-34	-74	-20.33939444	-93.66060556	0	17	-34	-189	-303.3393944	-376.6606056	0	0	0	0	0	0	0	0
0	18	-320	219.4174104	-219.4174104	0	18	-116	-5	206.0999474	15.90005258	0	18	-116	13	224.0999474	33.90005258	0	18	-144	-33	215.6326909	6.367309124	0	18	-144	-15	233.6326909	24.36730912	0	18	-33	-73	-19.43672006	-94.56327994	0	18	-33	-188	-302.4367201	-377.5632799	0	0	0	0	0	0	0	0
0	19	-316	225.1399565	-225.1399565	0	19	-114	-3	208.4884609	13.51153914	0	19	-114	15	226.4884609	31.51153914	0	19	-142	-31	218.3312629	3.66873708	0	19	-142	-13	236.3312629	21.66873708	0	19	-32	-72	-18.58125458	-95.41874542	0	19	-32	-187	-301.5812546	-378.4187454	0	0	0	0	0	0	0	0
0	20	-312	230.6512519	-230.6512519	0	20	-112	-1	210.7797575	11.22024253	0	20	-112	17	228.7797575	29.22024253	0	20	-140	-29	220.9272487	1.072751331	0	20	-140	-11	238.9272487	19.07275133	0	20	-31	-71	-17.76990951	-96.23009049	0	20	-31	-186	-300.7699095	-379.2300905	0	0	0	0	0	0	0	0
0	21	-308	235.9660993	-235.9660993	0	21	-110	1	212.9803903	9.019609728	0	21	-110	19	230.9803903	27.01960973	0	21	-138	-27	223.4277546	-1.42775458	0	21	-138	-9	241.4277546	16.57224542	0	21	-30	-70	-17	-97	0	21	-30	-185	-300	-380	0	0	0	0	0	0	0	0
0	22	-304	241.0974907	-241.0974907	0	22	-108	3	215.0961094	6.903890563	0	22	-108	21	233.0961094	24.90389056	0	22	-136	-25	225.8390178	-3.83901776	0	22	-136	-7	243.8390178	14.16098224	0	22	-29	-69	-16.26917629	-97.73082371	0	22	-29	-184	-299.2691763	-380.7308237	0	0	0	0	0	0	0	0
0	23	-300	246.056904	-246.056904	0	23	-106	5	217.1319933	4.868006709	0	23	-106	23	235.1319933	22.86800671	0	23	-134	-23	228.1665481	-6.166548127	0	23	-134	-5	246.1665481	11.83345187	0	23	-28	-68	-15.57536965	-98.42463035	0	23	-28	-183	-298.5753696	-381.4246304	0	0	0	0	0	0	0	0
0	24	-296	250.8545395	-250.8545395	0	24	-104	7	219.0925529	2.907447065	0	24	-104	25	237.0925529	20.90744707	0	24	-132	-21	230.4152419	-8.415241908	0	24	-132	-3	248.4152419	9.584758092	0	24	-27	-67	-14.91674917	-99.08325083	0	24	-27	-182	-297.9167492	-382.0832508	0	0	0	0	0	0	0	0
0	25	-292	255.4995108	-255.4995108	0	25	-102	9	220.9818167	1.018183321	0	25	-102	27	238.9818167	19.01818332	0	25	-130	-19	232.5894732	-10.58947323	0	25	-130	-1	250.5894732	7.410526771	0	25	-26	-66	-14.29168699	-99.70831301	0	25	-26	-181	-297.291687	-382.708313	0	0	0	0	0	0	0	0
0	26	-288	260	-260	0	26	-100	11	222.8033989	-0.803398875	0	26	-100	29	240.8033989	17.19660113	0	26	-128	-17	234.6931688	-12.69316877	0	26	-128	1	252.6931688	5.306831231	0	26	-25	-65	-13.69872981	-100.3012702	0	26	-25	-180	-296.6987298	-383.3012702	0	0	0	0	0	0	0	0
0	27	-284	264.3633863	-264.3633863	0	27	-98	13	224.5605565	-2.560556533	0	27	-98	31	242.5605565	15.43944347	0	27	-126	-15	236.7298692	-14.72986916	0	27	-126	3	254.7298692	3.270130836	0	27	-24	-64	-13.1365756	-100.8634244	0	27	-24	-179	-296.1365756	-383.8634244	0	0	0	0	0	0	0	0
0	28	-280	268.5963514	-268.5963514	0	28	-96	15	226.2562363	-4.256236274	0	28	-96	33	244.2562363	13.74376373	0	28	-124	-13	238.7027799	-16.70277992	0	28	-124	5	256.7027799	1.297220077	0	28	-23	-63	-12.60405424	-101.3959458	0	28	-23	-178	-295.6040542	-384.3959458	0	0	0	0	0	0	0	0
0	29	-276	272.7049688	-272.7049688	0	29	-94	17	227.8931136	-5.89311357	0	29	-94	35	245.8931136	12.10688643	0	29	-122	-11	240.614814	-18.61481397	0	29	-122	7	258.614814	-0.614813968	0	29	-22	-62	-12.10011136	-101.8998886	0	29	-22	-177	-295.1001114	-384.8998886	0	0	0	0	0	0	0	0
0	30	-272	276.6947777	-276.6947777	0	30	-92	19	229.4736258	-7.473625757	0	30	-92	37	247.4736258	10.52637424	0	30	-120	-9	242.4686274	-20.46862744	0	30	-120	9	260.4686274	-2.468627436	0	30	-21	-61	-11.62379478	-102.3762052	0	30	-21	-176	-294.6237948	-385.3762052	0	0	0	0	0	0	0	0
0	31	-268	280.5708467	-280.5708467	0	31	-90	21	231	-9	0	31	-90	39	249	9	0	31	-118	-7	244.26665	-22.26664999	0	31	-118	11	262.26665	-4.266649992	0	31	-20	-60	-11.17424305	-102.8257569	0	31	-20	-175	-294.1742431	-385.8257569	0	0	0	0	0	0	0	0
0	32	-264	284.3378272	-284.3378272	0	32	-88	23	232.4742771	-10.47427711	0	32	-88	41	250.4742771	7.525722888	0	32	-116	-5	246.0111107	-24.01111065	0	32	-116	13	264.0111107	-6.011110654	0	32	-19	-59	-10.75067568	-103.2493243	0	32	-19	-174	-293.7506757	-386.2493243	0	0	0	0	0	0	0	0
0	33	-260	288	-288	0	33	-86	25	233.898332	-11.89833197	0	33	-86	43	251.898332	6.101668034	0	33	-114	-3	247.7040599	-25.70405993	0	33	-114	15	265.7040599	-7.704059925	0	33	-18	-58	-10.35238484	-103.6476152	0	33	-18	-173	-293.3523848	-386.6476152	0	0	0	0	0	0	0	0
0	34	-256	291.5613143	-291.5613143	0	34	-84	27	235.2738911	-13.27389106	0	34	-84	45	253.2738911	4.726108937	0	34	-112	-1	249.3473888	-27.34738884	0	34	-112	17	267.3473888	-9.347388844	0	34	-17	-57	-9.978728218	-104.0212718	0	34	-17	-172	-292.9787282	-387.0212718	0	0	0	0	0	0	0	0
0	35	-252	295.0254226	-295.0254226	0	35	-82	29	236.6025477	-14.60254774	0	35	-82	47	254.6025477	3.397452255	0	35	-110	1	250.9428455	-28.94284548	0	35	-110	19	268.9428455	-10.94284548	0	35	-16	-56	-9.629122871	-104.3708771	0	35	-16	-171	-292.6291229	-387.3708771	0	0	0	0	0	0	0	0
0	36	-248	298.3957104	-298.3957104	0	36	-80	31	237.8857754	-15.8857754	0	36	-80	49	255.8857754	2.114224596	0	36	-108	3	252.4920492	-30.49204925	0	36	-108	21	270.4920492	-12.49204925	0	36	-15	-55	-9.303039929	-104.6969601	0	36	-15	-170	-292.3030399	-387.6969601	0	0	0	0	0	0	0	0
0	37	-244	301.6753222	-301.6753222	0	37	-78	33	239.124939	-17.12493902	0	37	-78	51	257.124939	0.875060976	0	37	-106	5	253.9965035	-31.99650345	0	37	-106	23	271.9965035	-13.99650345	0	37	-14	-54	-9	-105	0	37	-14	-169	-292	-388	0	0	0	0	0	0	0	0
0	38	-240	304.8671842	-304.8671842	0	38	-76	35	240.3213053	-18.32130528	0	38	-76	53	258.3213053	-0.321305283	0	38	-104	7	255.4576062	-33.45760624	0	38	-104	25	273.4576062	-15.45760624	0	38	-13	-53	-8.719569182	-105.2804308	0	38	-13	-168	-291.7195692	-388.2804308	0	0	0	0	0	0	0	0
0	39	-236	307.9740249	-307.9740249	0	39	-74	37	241.4760514	-19.47605144	0	39	-74	55	259.4760514	-1.476051442	0	39	-102	9	256.8766602	-34.87666023	0	39	-102	27	274.8766602	-16.87666023	0	39	-12	-52	-8.461355602	-105.5386444	0	39	-12	-167	-291.4613556	-388.5386444	0	0	0	0	0	0	0	0
0	40	-232	310.9983923	-310.9983923	0	40	-72	39	242.5902732	-20.5902732	0	40	-72	57	260.5902732	-2.590273197	0	40	-100	11	258.2548811	-36.25488107	0	40	-100	29	276.2548811	-18.25488107	0	40	-11	-51	-8.225006407	-105.7749936	0	40	-11	-166	-291.2250064	-388.7749936	0	0	0	0	0	0	0	0
0	41	-228	313.9426699	-313.9426699	0	41	-70	41	243.6649916	-21.66499161	0	41	-70	59	261.6649916	-3.664991614	0	41	-98	13	259.593405	-37.59340497	0	41	-98	31	277.593405	-19.59340497	0	41	-10	-50	-8.010205144	-105.9897949	0	41	-10	-165	-291.0102051	-388.9897949	0	0	0	0	0	0	0	0
0	42	-224	316.8090908	-316.8090908	0	42	-68	43	244.7011593	-22.70115931	0	42	-68	61	262.7011593	-4.701159307	0	42	-96	15	260.8932954	-38.89329538	0	42	-96	33	278.8932954	-20.89329538	0	42	-9	-49	-7.816669491	-106.1833305	0	42	-9	-164	-290.8166695	-389.1833305	0	0	0	0	0	0	0	0
